Aa01A01= 人
Aa01A03= 人员 人口 口
Aa01A05= 个人
Aa01A06= 东西
Aa01A07= 手 客 家 分子 货
Aa01A08= 每人 每位
Aa01B01= 人民 公民
Aa01C03= 大家
Aa01C04= 们 等
Aa01C07# 师徒 师生
Aa02A01= 我 余 个人 人家
Aa02B01= 我们
Aa03A01= 你 而 若
Aa03A06= 大王
Aa04A01= 他 她 其 渠 人家
Aa04B01= 他们 她们 他俩
Aa05A01= 自己 本身 我 自 己
Aa05B01= 人家
Aa05C01= 某人 某
Ab01B01= 女儿 女
Ab01B06= 奶奶
Ab01C01= 男女
Ab02A01= 老人
Ab02A04= 爷爷
Ab02A06= 奶奶
Ab02B01= 大人 人 丁
Ab02C01= 大小
Ab03A01= 青少年
Ab03A04= 少年 苗
Ab04A01= 婴儿
Ab04B01= 儿童 孩子 小 小朋友 少儿 小孩
Ac03A01= 花
Ad01A01= 居民
Ae01A01= 职工 员工
Ae01B09= 营业员 售货员
Ae01B24# 打字员
Ae02A01= 工人
Ae02A03= 师傅
Ae02A20# 男工 女工
Ae03C01= 司机
Ae03C03= 宇航员
Ae07A01= 农民 村民
Ae07A05# 菜农
Ae09A01= 商
Ae09A05= 客人 客
Ae09A09# 专业户
Ae10A04= 将
Ae10D01= 战士
Ae10D23# 班长
Ae13A01= 教师 老师
Ae13A03@ 班主任
Ae13A04= 阿姨
Ae13A05= 师傅
Ae13B01= 学生 生
Ae13B02= 徒弟
Ae13B12# 男生 女生 新生 考生 毕业生 优等生
Ae13B13# 小学生
Ae14A01= 运动员 选手
Ae14A04# 种子
Ae14B01= 评委
Ae17A02= 星
Ae17A09= 生
Ae17A10= 外
Ae17C05# 服装
Af02A04= 阿姨
Af03B02= 东家
Af04A01= 大王
Af04A02= 老板
Af05A01= 王 上
Af09E01= 使 行使 行李
Af10A02= 大王
Af10B02= 大班
Af10B04# 班长
Af10B07# 经理
Af11A11# 牛顿 牛顿
Ag03A07= 单人
Ag10A01= 旅客 客人 客
Ag10A03= 游客
Ag10A04= 乘客
Ah02B01= 爷爷
Ah02C01= 奶奶
Ah03D01= 外婆
Ah04A01= 父亲 大 爸爸 大人
Ah04B01= 母亲 妈妈
Ah04C01= 上下 大人 老人
Ah05A01= 大伯 大爷 伯伯 大
Ah05C01= 叔叔
Ah06D01= 阿姨
Ah06E01= 舅舅
Ah08B01= 家 家里 内
Ah08B07= 小
Ah09A01= 哥哥
Ah09B01= 弟弟
Ah10A01= 姐姐
Ah10B01= 妹妹
Ah10C04# 表妹
Ah13A01= 舅舅
Ah14A01= 儿子 男
Ah14B01= 女 女儿
Ah14C01= 孩子 男女
Ai02B01= 老人
Ai02B02= 大伯 叔叔 大爷
Ai03C01= 后
Aj01A01= 朋友
Aj01A03= 旧
Aj03B02= 一行 一起
Aj04A01= 同学
Aj05A01= 东家
Aj05B01= 客人 客
Aj06A01= 顾客 客
Aj06A08# 观众
Aj07A01= 分子
Aj07A02= 队伍
Aj07A07# 队员 少先队员
Aj08A01= 上面
Aj08B01= 下面
Aj09A01= 副
Aj10A01= 师傅
Aj10B01= 徒弟
Aj13B01= 代表
Aj14C01= 中
Aj15D01= 中介
Aj17A01= 朋友
Aj17C01= 乌龟
Al01A01= 生
Al02B01= 家 大家
Al03B01= 材料 天才
Al03B04= 大王
Al04B01= 木头
Al05A04# 冠军
Al06A01= 爱好者
Al06A02# 球迷
An04C01= 黄牛
An07A06# 花瓶
An07C01= 妈妈
An07D01= 乌龟
An07E01= 客人 客
Ba01A01= 东西
Ba01B01= 物体
Ba01B02= 整体
Ba01B09@ 液晶
Ba01B10@ 标本
Ba01E01@ 盐
Ba01G05= 蛋白质
Ba02A01= 生物
Ba02A02= 动物
Ba02A07= 植物
Ba02A20# 动物 植物
Ba03A01= 物品
Ba03A06= 奖品 奖
Ba03A13= 当
Ba04A01= 货物 商品 货
Ba04A02= 百货
Ba04B01= 产品 活
Ba04B03= 次品
Ba05A02= 容器
Ba05A10# 显示器 计算器
Ba05A12# 水龙头
Ba05B01= 设备
Ba06A01= 物资
Ba06A02= 材料
Ba06A03= 原料
Ba06A04= 香
Ba06A06# 石料 涂料
Ba06B03= 家具 家电
Ba07A01= 礼物
Ba08A03= 资源
Ba08B01= 废品 垃圾
Ba09C01= 包 卷
Ba10A01= 它 她 其 它们
Ba10B01= 什么
Bb01A01= 砖
Bb01B01= 块 丁
Bb01B03@ 每块
Bb01B04# 木块
Bb02A01= 面
Bb02A02= 沙 沙子
Bb02B01= 点 星 花 一点
Bb02C01= 粒
Bb03A01= 堆
Bb03B01= 把 捆 束 卷 扎
Bb04A01= 球 蛋 珠子
Bb04A02= 轮 饼
Bb04A07# 气球 彩球
Bb04B01= 片 皮
Bb04C01= 筒 管
Bb04C02@ 电线杆
Bb04C03# 滚筒
Bb04C04# 水管
Bb04E01@ 一圈
Bb05A01= 尺 条
Bc01A01= 顶 当
Bc01A02= 头
Bc01A08# 车头
Bc01B01= 底 根 底边
Bc01B02= 尾
Bc02A01= 边 沿
Bc02B01= 角
Bc02C01= 面 皮 表面
Bc02C02= 正
Bc02C05= 里 背
Bc02C06= 侧面 侧 边
Bc02C14@ 面积
Bc02C15# 水面 地面 路面
Bc02E01@ 层
Bc03A01= 筒
Bc03A03= 帮
Bc03A08# 车身
Bc03D01= 架
Bc04B02# 电杆
Bc04B03# 竹竿
Bc04C02= 把
Bc05A01= 门
Bc05B01= 座
Bd01B01= 星 星星
Bd01B02= 座
Bd01B16# 卫星
Bd01B17# 地球 红星
Bd02A01= 太阳 日
Bd02A02= 朝阳
Bd02B01= 月球 月 白兔
Bd03A01= 地球 地 球
Be01A01= 陆地 地
Be01A10# 山地
Be01B02= 平原
Be01B03= 草地
Be03B01= 沿
Be04A01= 山
Be04A02= 青山
Be04A07= 山顶
Be04A08= 山脚
Be04A16# 南山
Be04B05# 上坡
Be05A01= 海洋 海洋
Be05A09# 大西洋 太平洋 印度洋
Be05B01= 江 河 水 水流
Be05B07= 港
Be05B19# 长江
Be05B20# 黄河
Be06A01= 湖
Be06B01= 池塘 池
Be06B04# 鱼塘
Be06B05# 水池 鱼池
Be07A04# 盐
Bf01A03= 小雨
Bf01D01= 冰
Bf02A09= 东风
Bf03A01= 露
Bf06B01= 闪电 电
Bg01A01@ 水
Bg01A02= 水流
Bg01A07= 开水
Bg01A15# 池水 淡水 海水 矿泉水 盐水
Bg01B01= 水
Bg01B04# 溶液
Bg03B01= 光明
Bg03B02= 阳光 太阳
Bg03B06@ 星光
Bg04A01= 电
Bg05A02= 空气
Bg05A05= 氧气 氧
Bg06A01= 颜色 色
Bg06A09# 彩色
Bg06A10# 绿色
Bg06A11# 黑色
Bg06A13# 白色
Bg06A15# 蓝色
Bg07A01= 声音
Bg07A19= 字
Bg07A39# 雷声
Bg07B01= 调 调 调
Bg08A01= 灰
Bg09B09= 点
Bg09B10= 道
Bh01A01= 树 木 大树
Bh01A02= 果树
Bh01A03= 林
Bh01A05= 松树
Bh01A12= 柳树
Bh01A50= 樟树
Bh01A51= 杨树
Bh01A52= 柏树
Bh01A57= 桦树
Bh01A58= 槐树
Bh01A59= 水杉
Bh01A75# 梨树 杉树 银杏树 龙眼树 杏树 梧桐树 苹果树 桃树
Bh02A01= 花 芳
Bh02A02= 牡丹花
Bh02A03= 菊花 黄花
Bh02A05= 兰花
Bh02A22= 月季 月季花
Bh02A33= 黄花
Bh02A38= 百合花
Bh02A43= 郁金香
Bh02A44# 盆花 玫瑰花 玫瑰
Bh02A45# 鲜花
Bh03A01= 草
Bh03A19= 浮萍
Bh04C05= 蘑菇
Bh05A02= 稻谷 水稻
Bh05A05= 小麦
Bh05A10= 玉米
Bh06A01= 蔬菜 菜
Bh06A02= 青菜
Bh06A03= 白菜 大白菜
Bh06A06@ 菠菜
Bh06A10= 油菜 菜
Bh06A15= 大蒜
Bh06A20= 黄花
Bh06A25= 萝卜
Bh06A31= 辣椒
Bh06A32= 番茄 西红柿
Bh06A34= 黄瓜
Bh06A38= 大豆 黄豆
Bh06A42= 豆角
Bh06A47= 土豆
Bh07A01= 水果 果品
Bh07A04= 橘子 桔子
Bh07A05= 柑桔
Bh07A06= 橙子
Bh07A07= 荔枝
Bh07A14= 苹果
Bh07A15= 梨 梨子
Bh07A16= 草莓
Bh07A17= 菠萝
Bh07A20= 李 李
Bh07A24= 葡萄
Bh07A28= 桃 桃子
Bh07A34= 香蕉
Bh07A54# 雪梨
Bh07A55# 芒果
Bh07A56# 西瓜
Bh09A02= 花生
Bh09A03= 油菜 菜
Bh09A05= 向日葵
Bh09A11= 玉树
Bh09A16= 甘蔗
Bh09A19= 蓝
Bh09A28= 棉花
Bh09A42= 草
Bh10A01= 株
Bh10B01= 本
Bh10B05= 树干 株
Bh10C01= 枝 条
Bh11A01= 根
Bh11B04@ 茶叶
Bh11C01= 花
Bh11C11# 红花
Bh12B01= 苗 栽 小苗
Bh12B03# 树苗
Bh12C01= 把
Bh13A01= 实
Bh13A18# 松果
Bh13B01= 种子 种 实 粒 米
Bh13B04= 花生仁
Bh13B20# 葵花籽 油菜籽
Bi01A01= 家畜
Bi01B02= 熊
Bi01B05= 熊猫 大熊猫
Bi01B06= 小熊猫
Bi01B19= 林
Bi01B29# 海象
Bi02A01= 狮子
Bi02B01= 老虎
Bi02B05# 东北虎
Bi02D01= 大象
Bi03A01@ 熊
Bi03A04= 北极熊
Bi04A03= 猴子 猴
Bi05A08# 梅花鹿 长颈鹿
Bi05D01= 骆驼
Bi06A01= 马
Bi06A11# 斑马
Bi06C01= 牛
Bi06C03= 牛
Bi06C04= 奶牛
Bi06C06= 小牛
Bi06C07@ 牦牛
Bi06C11# 黄牛 野牛 肉牛
Bi06D01= 羊
Bi06D05@ 绵羊
Bi06D11# 山羊
Bi07A01= 猪
Bi07A02= 生猪
Bi07B01= 狗
Bi07B02= 猎狗 猎犬
Bi07C01= 兔 兔子
Bi07C02= 野兔
Bi08A01@ 猫
Bi08B01= 老鼠
Bi08B10= 松鼠
Bi09B01= 鲸鱼 鲸
Bi09B02# 蓝鲸
Bi09C01= 海豚
Bi10B01= 青蛙
Bi11B01= 鸟 鸟类
Bi11B10= 鸵鸟
Bi11B22= 燕子
Bi11B29@ 啄木鸟
Bi11B48# 蜂鸟 山雀 白天鹅
Bi12B01= 麻雀
Bi12C01= 鸽子
Bi12D02= 白鹤
Bi13A01= 鸡
Bi13A02= 公鸡
Bi13A03= 母鸡
Bi13A04= 小鸡
Bi13A08# 肉鸡
Bi13B01= 鸭 鸭子
Bi13C01= 鹅
Bi14A01= 鱼
Bi14A07= 鲫鱼
Bi14A41# 金鱼
Bi15A01= 龟 乌龟
Bi18A01= 昆虫
Bi18A43= 蜗牛
Bi18A48# 害虫
Bi19A01= 蜜蜂
Bi20A01= 蝴蝶
Bi22C01= 蚂蚁
Bk01A01= 身体 人体
Bk02A01= 头
Bk02A03= 额
Bk02B01= 面
Bk03A01= 眼睛
Bk04A01= 口
Bk04B01= 齿
Bk05A02= 项
Bk05D01= 奶
Bk06A01= 背
Bk06B01= 腰
Bk08C01= 手
Bk08C07= 尺
Bk08E08= 跟
Bk09A01= 角
Bk09C01= 尾
Bk10A01= 皮
Bk10B05= 油
Bk11B01= 发
Bk13B01= 甲
Bk13C01= 甲
Bk14A01= 内
Bk16A01= 经
Bk18A01= 血液
Bl01C01= 奶
Bl02B01= 经
Bl05B02= 蛋
Bl05B03= 鸡蛋
Bl05B04= 鸭蛋
Bm01A03= 锡
Bm01A06# 合金
Bm01B01= 金
Bm01D01= 铜
Bm02A01= 钢 钢材
Bm02A06= 铁轨
Bm02A07= 钢筋
Bm02A13# 钢条
Bm02B06= 铁皮
Bm02B07= 铁皮
Bm02B17# 铁丝
Bm03A01= 木料 木头 木
Bm03A04# 圆木
Bm03A05# 木条
Bm04A01= 石头 石块
Bm04A16= 石子
Bm04A18# 沙石
Bm04B01= 土
Bm04C01= 泥
Bm04C02= 泥
Bm04D01= 沙 沙子
Bm04D02= 沙包
Bm04D05# 黄沙
Bm05A01= 水泥
Bm05B01= 灰
Bm06A01= 砖
Bm06A05# 瓷砖 地砖 红砖
Bm07A05# 木板
Bm07B01= 管
Bm07B04# 钢管
Bm07B05# 通风管
Bm08A01= 煤 煤炭
Bm10A02# 汽油 柴油
Bm10B01= 酒精
Bm11A01= 颜色
Bm11C01= 油漆 漆
Bm13A01= 皮
Bm14A04= 皮
Bm14A06= 橡皮
Bm15A03# 陶俑
Bm15C01= 玻璃
Bm16A01= 珠子
Bm17C01= 塑料
Bm18A02= 化肥
Bn01B01= 房屋 房子
Bn01B02= 住房
Bn01B03= 楼房 大楼 楼
Bn01B16= 厂
Bn01B19= 商品房
Bn01B27# 厂房
Bn01B35# 教学楼
Bn01B38# 科技馆
Bn03A01= 房间 室 间
Bn03A05= 客厅
Bn03A06= 食堂
Bn03A14= 教室
Bn03A15= 图书馆
Bn03A23= 展厅
Bn03A28# 办公室 阅览室 图书室 会议室
Bn03A29# 礼堂 大礼堂
Bn03A33# 车厢
Bn04A01= 门 户
Bn04B01= 窗户
Bn04C01= 门窗
Bn05B01= 地面 地
Bn06A02= 栋
Bn06B01= 柱子
Bn06B03# 圆柱
Bn07A01= 墙壁
Bn07A02= 城
Bn09C01@ 广场
Bn10A01= 走廊
Bn10B01= 台阶 级 砌 除
Bn10C01= 楼梯
Bn10D01= 栏杆
Bn11A01= 路 道
Bn11A02= 马路 街道
Bn11A09# 公路 铁路 高速公路
Bn11A10# 跑道 隧道
Bn11A11# 上坡路 下坡路
Bn11C01= 桥 桥梁 大桥
Bn12A01= 土地 田 地 耕地
Bn12A05= 水田
Bn12A09# 试验田 棉田
Bn12C01= 园
Bn12C02@ 园内
Bn12C03# 桃园 果园 菜园
Bn12C04# 菜地
Bn13A01= 圈
Bn13C05= 鸟巢
Bn14A01= 蓄水池
Bn15A01= 渠 水渠
Bn17B01= 仓库 仓
Bn17B02= 粮仓 粮库 站
Bn20A01= 园林 公园 花园 园
Bn20A05= 花坛 花圃
Bn20A06= 草坪 草地
Bn20A07# 动物园 植物园 苹果园
Bn21A01= 塔
Bn21A03# 电视塔
Bn21D01@ 台
Bn21D05# 看台 主席台
Bo01A01= 机器 机
Bo01A02= 农机
Bo01A19= 织布机
Bo01A22= 收割机
Bo01A23= 拖拉机
Bo01A26= 压路机
Bo01A27= 计算机 电脑
Bo01A33= 彩电
Bo01A36= 空调
Bo01A38= 家电
Bo01A40# 彩电 电冰箱 微波炉 洗衣机
Bo01A41# 打印机
Bo01A42# 影碟机
Bo01B02# 茶具 文具
Bo01B05# 软盘
Bo01B06# 光盘
Bo01C02= 抽水机
Bo02A01= 机床
Bo02A02= 车床
Bo03A01= 零件
Bo03A06= 飞
Bo03A07= 齿轮
Bo03A29= 钉
Bo04A02= 电话机 电话
Bo04A05= 收音机
Bo04A06= 电视机 电视
Bo04A22= 手机
Bo04A27# 录音机 收录机
Bo04B01= 电线
Bo04C01= 电器
Bo05A01= 农具
Bo06A01= 磨
Bo07B01= 山
Bo09B01= 剪
Bo09D01= 口
Bo10C01= 凿
Bo11B01= 锯
Bo13A03= 木棒 木棍
Bo15A02= 模型
Bo15A08@ 航模
Bo18A09= 水平
Bo18B02= 尺
Bo18B12# 尺
Bo18C05# 天平
Bo19A02= 炉灶
Bo21A01= 车 车辆
Bo21A03= 火车 列车
Bo21A04= 轿车 小车 小轿车 小汽车
Bo21A05@ 摩托车
Bo21A06= 自行车
Bo21A15= 小车
Bo21A18= 大车
Bo21A25# 快车 慢车 空车 特快
Bo21A26# 汽车 公共汽车 客车 公交车 大客车 面包车
Bo21A27# 卡车 货车 缆车 出租车 旅游车 童车 电动车
Bo21A28# 车头 车上
Bo22A01= 船 轮
Bo22A02= 小船
Bo22A05@ 轮船
Bo22A06= 游船
Bo22A16# 客轮 货轮
Bo22A17# 客船 货船
Bo22B03= 排
Bo22C01= 飞机 机
Bo22C07# 宇宙飞船
Bo25A01= 把
Bo25C01= 车轮 轮子 轮
Bo25C02# 前轮
Bo27B04= 盒子
Bo28B01= 药
Bo29B06= 的
Bo30A01= 军舰
Bo32A05= 麻雀
Bp01A02= 日光灯
Bp01A09= 灯笼
Bp01A11= 灯泡
Bp01A17# 路灯
Bp02A01= 刷
Bp03A01= 毛巾
Bp03A04# 红领巾
Bp03B01= 肥皂
Bp03B02@ 香皂
Bp04B01= 线
Bp04B04= 毛线
Bp05B05# 水壶
Bp05E01= 筷子
Bp06A01= 盆
Bp06A08# 花盆
Bp06B01@ 桶
Bp06B03# 水桶 汽油桶 油桶
Bp06C01= 瓶 瓶子
Bp06C03= 热水瓶
Bp06C05= 花瓶
Bp06C07# 矿泉水瓶
Bp07A01= 盘子
Bp07B01= 杯 杯子 盏
Bp07B02@ 茶杯
Bp07B03= 白
Bp07B04# 玻璃杯
Bp07C01@ 碗
Bp08B02@ 听
Bp08B04# 易拉罐
Bp08C02# 玻璃缸 鱼缸
Bp09A01= 箱 箱子
Bp09A09# 集装箱 油箱 文具盒
Bp09A10# 纸箱 水箱 木箱
Bp09B01= 盒子 盒
Bp09B06# 铅笔盒
Bp09B07# 纸盒
Bp10A01= 篮子
Bp10C01= 笼子
Bp10D01= 筐
Bp11A01@ 包
Bp11A04= 沙包
Bp11A06# 书包
Bp11B01= 袋 袋子 口袋
Bp11B03= 纸袋
Bp11B06# 塑料袋 布袋
Bp11C01= 套 筒
Bp12A01@ 体育用品
Bp12A11# 羽毛球拍 乒乓球拍
Bp12A13@ 跳绳
Bp12B01= 球 球类
Bp12B02= 乒乓球
Bp12B06# 篮球 排球 足球 羽毛球
Bp12C01= 棋子 棋类
Bp12C04# 象棋 围棋
Bp13A01= 乐器
Bp13A21= 号
Bp13A22= 角
Bp13A35# 钢琴
Bp15B01= 胶卷
Bp16A01= 文具
Bp16A05= 信封
Bp16A09= 钢板
Bp16A10# 橡皮
Bp17A01= 笔
Bp17A02= 毛笔 水笔
Bp17A03= 钢笔 水笔
Bp17A04= 圆珠笔
Bp17A08# 铅笔 粉笔 彩笔
Bp17B02= 墨水
Bp17C01= 纸
Bp17C02= 报纸
Bp17C10= 废纸
Bp17C14# 用纸 彩纸 白纸
Bp18A01= 册 本
Bp18A03= 笔记本
Bp18A08= 折
Bp18A12# 画册 相册 上册
Bp18B01= 卡片 卡
Bp18B04# 优惠卡 会员卡 贺卡
Bp18C07# 图片
Bp19A01= 字 票 券
Bp19A07= 结
Bp19A09= 门票
Bp19A14# 选票
Bp19A15# 车票 飞机票
Bp19A16# 电影票
Bp19B05= 照
Bp19C03@ 节
Bp20A02= 牌
Bp20A14# 品牌 广告牌 银牌 奖牌 金牌
Bp20B01= 幢
Bp20B05# 红旗 彩旗
Bp21A01= 图书
Bp22A01@ 香
Bp22B01= 蜡烛
Bp24C01= 结 扣
Bp25A01= 绳 绳子
Bp25A05# 塑料绳
Bp25C01= 带
Bp25C02= 彩带
Bp25C07@ 丝带
Bp26A01= 桌子 台 几
Bp26A04= 办公桌
Bp26A07# 课桌
Bp26A09# 桌面
Bp26A10# 桌椅
Bp26C01= 椅子
Bp26C03# 沙发 课桌椅
Bp26D01= 凳子
Bp27A01= 铺
Bp27B08# 书柜
Bp27D01@ 架
Bp27D02# 书架
Bp28B02= 被
Bp29C03= 窗帘
Bp29D01= 帐篷
Bp31A01= 钟
Bp31B01= 手表
Bp31B06= 表面
Bp33A01= 装饰
Bp33A08# 服饰
Bp33A10# 纸花
Bp34A01= 雨伞
Bp34B05= 电扇 电风扇
Bp35A01= 玩具
Bp35A02@ 皮球
Bp35A03= 玻璃球
Bp35A04= 风筝
Bp35A09# 陀螺 布娃娃 纸鹤
Bp36A03@ 钟
Bp36A11# 点
Bp36B06# 盒子
Bp37A01= 木
Bq01A01= 布料
Bq01B01= 布
Bq01B03@ 白布
Bq01B08= 花布
Bq02A04= 练
Bq03A01= 衣服 装 服装 服饰
Bq03A02= 大衣
Bq03A09= 西服
Bq03A17= 棉衣
Bq03A18= 皮衣
Bq03A19= 童装
Bq03A27# 毛衣 风衣
Bq03A28# 套装 校服 羽绒服 运动服
Bq03A29# 女装
Bq03B01= 上衣
Bq03B04= 衬衣 衬衫
Bq03B07# 羊毛衫
Bq03C01= 裤子
Bq03C04# 短裤 长裤
Bq03D01= 裙子
Bq04B01= 腰
Bq04C01= 口袋
Bq05A01= 帽子
Bq05A03= 草帽
Bq05B01= 鞋
Bq05B04= 皮鞋
Bq05B07= 运动鞋
Bq05B08@ 布鞋
Bq06B01= 围巾
Bq06B02# 红领巾
Bq06C01= 袜子
Bq06D01= 手套
Br01A01= 粮食 粮
Br01A04= 米 大米
Br01A13= 面粉 面
Br02A01= 饲料
Br03A01= 食物 食品
Br05A02= 面
Br05A07= 卷
Br05A08= 馒头
Br05A11# 方便面
Br05A12# 面包
Br06A01= 菜
Br06B01= 荤菜
Br06B32# 牛肉
Br08A01= 油
Br08A06= 花生油
Br08A10# 食用油 色拉油
Br08B01= 盐
Br08E01= 糖
Br08E02@ 红糖
Br08E04# 白糖 酥糖
Br09A01= 点
Br09A05= 饼
Br09A17# 蛋糕 排
Br09A18# 月饼
Br09A19# 饼干
Br10A01= 糖果 糖
Br10A05# 水果糖 巧克力 奶糖
Br12A01= 饮料
Br12A03@ 汽水
Br12A06= 冰棒
Br12A10# 牛奶 酸奶
Br12A12# 果汁
Br12A14# 可乐
Br12B01= 茶叶
Br12C01= 酿
Br12C08# 啤酒
Br12D02@ 奶油
Br12D03= 油
Br12D04# 奶粉
Br13A01= 药
Br13A04= 药粉
Br13A06= 药水 药液
Br13A24@ 葡萄糖
Br13A31= 蜂蜜
Br13A49# 农药
Ca02A01= 时代
Ca02A02= 先
Ca02B01= 朝 时
Ca03A01= 时代 时
Ca03A03# 学期 假期
Ca03B01= 时间 岁时 日 时
Ca03B05# 全年 半年
Ca04A01= 时候 时 上 下
Ca04B01= 机 会 时
Ca05A01= 平时
Ca05B01= 空 间 余
Ca06A01= 期限 定期
Ca06A04# 一年期
Ca06B01= 期间 间 中 内 里 次 中间 之间 里面
Ca06B02= 前后
Ca07A01= 初 头
Ca07B01= 新年
Ca08A01= 中
Ca09A01= 底 深 期末
Ca10A01= 现在 本 现 今天
Ca10A02= 目前 时
Ca11A01= 过去 从前 往
Ca11A03= 从小
Ca11A05= 以前 先 原先
Ca11A06= 前 前面
Ca11A09# 上周 上个月
Ca11B01= 最近
Ca11C02@ 先后
Ca12A01= 前
Ca12A04= 以后 之后 后 后来 下 然后
Ca12A08# 下半年
Ca14A01= 年龄 岁数 年 岁 齿
Ca14A12= 口
Ca15B01= 少年
Ca18A01= 年 载 岁
Ca18A04= 今年
Ca18A05= 明年 过年 新年
Ca18A06= 去年
Ca18A07= 每年
Ca18A11# 前年 上半年
Ca18A13# 周年
Ca18A14# 新世纪
Ca19A03@ 季度
Ca19B01= 春季 春天
Ca19C01= 夏季
Ca19D01= 秋季
Ca20A01= 时
Ca21A01= 月 月份
Ca21A19# 半月 本月 每月 上月
Ca22A02@ 上旬
Ca22A03@ 中旬
Ca22B01= 星期 周
Ca22B02= 星期一
Ca22B08= 星期天 星期 周日
Ca22B09@ 每周
Ca23A01= 日 天
Ca23A03= 今天
Ca23A06= 昨天
Ca23A07= 前一天
Ca23A11@ 那天
Ca23A12@ 这天
Ca23A13= 每天
Ca23A17= 全天
Ca23A20# 双休日
Ca24A01= 节
Ca25A01= 节日 节
Ca25A05@ 儿童节
Ca25A09= 元旦
Ca25A10= 春节 新年
Ca25A18# 植树节 国庆节 国庆 艺术节
Ca25B01= 假期
Ca25B02# 暑假 寒假
Ca26A01= 生日
Ca27B01= 早晨 早上 早 朝
Ca28A01= 上午
Ca28B01= 中午
Ca28C01= 下午
Ca28D01= 白天
Ca29B01= 晚上
Ca30A01= 小时 时
Ca30A02= 时
Ca30A04# 分钟 秒钟 秒
Ca30B01= 时
Ca31A01= 这时 这 此时
Ca31A02@ 这次
Ca31B01= 当时
Ca31C01= 几时
Cb01A01= 方向 方 向
Cb01B01= 位置 位
Cb01B02= 座位 座
Cb01B10# 硬座
Cb01B13# 水位
Cb02A02= 东方
Cb02A04= 右
Cb03A01= 上 上面 头
Cb03A02= 以上
Cb03A08# 地上 楼上 网上
Cb03B01= 下 下面 底
Cb03B04# 楼下
Cb03C01= 左边
Cb03D01= 右 右边
Cb04A01= 前 前面
Cb04A04# 前项
Cb04B01= 后 后面 尾
Cb04B02# 车尾
Cb04C01= 中 中间 中心 中央 间 中点
Cb05A01= 内 中 里 里面
Cb05A02= 奥
Cb05A08# 水中
Cb05A09# 体内
Cb05A11# 在校
Cb05B01= 外
Cb06A01= 边 沿 两旁 一旁 边上 一侧
Cb06A04# 湖边 河边 身边
Cb06B01= 前后
Cb06C01= 周围
Cb07A01= 天 空 圆
Cb07A04= 空中
Cb07B01= 地 土地 方
Cb08A01= 地方 地区 地面 处
Cb08A04= 空地
Cb08A08# 工地 某地 甲地 两地 乙地
Cb08A09# 灾区 社区 小区
Cb08A17# 绿化带
Cb08A19# 非洲
Cb08B01= 地点 地方
Cb08B10# 起点 终点
Cb08B16# 目的地
Cb08B27# 校园
Cb10A01= 山区
Cb11A01= 角 天
Cb12B01= 后
Cb13A01= 土地
Cb15A01= 地方 地面
Cb15B01= 外地
Cb15C01= 乡 里
Cb19A01= 中心
Cb20A02= 卡
Cb20D05# 井口 门口 窗口 道口
Cb22A02= 山洞
Cb22A04= 凿
Cb22C02# 沙坑
Cb23A01= 点
Cb23B01= 线
Cb23C01@ 角
Cb23C06# 直角
Cb23D01= 面
Cb23E02= 正方体
Cb23E03= 球
Cb23E07# 长方体 圆柱体
Cb23F01@ 层
Cb24A01= 套
Cb24B01= 角
Cb25A01= 城市 市 城 都
Cb25A02= 码头
Cb25A07= 我市
Cb25A11# 重庆 武汉 县城 天津 沈阳 上海 青岛 南京 南宁 宁波 昆明 伦敦 汉口 杭州 济南 广州 成都 长沙
Cb25B01= 镇
Cb25C01= 农村 乡
Cb25C02= 村
Cb25C08# 新村
Cb26A01= 车站 站
Cb26B01= 港口 港
Cb26B05# 深
Cb27A01= 道路 路 程 道
Cb27A03= 水路
Cb27A04= 通道
Cb27A05= 小路
Cb27A06= 山路
Cb27A14= 中途 路上 途中
Cb27A21# 高速路
Cb27B01= 路线 路 线 线路
Cb27B03= 航道
Cb27B06# 起跑线 电话线
Cb27B10# 路段
Cb28A03= 家
Cb28A06= 市场 商场 市
Cb28A07= 集 场 会 摆
Cb28A19# 农场 林场 牧场 饲养场 养殖场 菜场 鸡场 畜牧场 停车场 停车场 广场 货场
Cb28A22# 客 次
Cb28A28# 菜市场
Cb28A33@ 小区
Cb30A01= 此
Da01A04= 实际
Da01A09= 差
Da01A19= 喜
Da01A34= 机关
Da01A48@ 有事
Da01C01= 问题
Da02A01= 情况 变化
Da04A01= 问题
Da05A01= 过程 经过
Da05A02= 前后
Da05B01= 其中 中间 里面 里 内 中 间
Da06A01= 开始
Da06B01= 最后
Da06C01= 结果
Da08A08= 下坡路 下坡
Da08B01= 运 数 天数
Da09A01= 幸福
Da09B18= 地震
Da14A01= 成 成绩
Da14A02= 收获
Da14C01= 过 错
Da15A01= 黑白
Da15B01= 不是 错 差
Da15B06@ 故障
Da17A01= 生
Da17A03= 寿命
Da17B01= 生活
Da18A01= 生
Da18B06= 早餐
Da20B01= 方向
Da20B03= 下坡路
Da21A01= 情况 气象
Da21A02= 实际 实
Da21A03= 底
Da21A13= 市场
Da21B01= 地 步
Da21D02= 空气
Da23A01= 着
Da24A01= 气象 天气 天
Da24A05# 雨天
Da24B01= 收获
Da24B02= 年
Da25A02= 用
Da26A01= 名
Da26B01= 份
Da28A01= 东西
Db01A01= 因 由
Db01B01= 结果
Db01B02= 报
Db02A01= 根
Db02B03# 资源 水资源
Db03A01= 凭 据
Db03B01= 根据 据
Db06A01= 规律
Db07B01= 条
Db09A01= 方法 方 法 道 方式
Db09A29# 法
Db09A30# 减法 乘法 除法
Db09A31# 书法
Db10B01= 交
Dc01A01= 形状 形 相
Dc01A03= 形
Dc01A07= 三角形
Dc01A14= 圆锥
Dc01A15= 圆圈 圈 周 圆形
Dc01A22# 正方形 长方形 环形 梯形
Dc01A24# 小型 大型
Dc01A26# 圆锥形 扇形 圆柱形
Dc01C15# 男式 女式
Dc01C16# 算式
Dc01D01= 装饰
Dc02A01= 色
Dc02B01= 气象
Dc03A01= 相
Dc03B01= 相
Dc03C01= 步
Dc04B01= 色
Dd01A04= 可能性 可能
Dd02A01= 长
Dd02B01= 短
Dd03A01= 便宜
Dd04B01= 距离
Dd04B02= 上下
Dd05A01= 规模 面 圈
Dd05A21# 面积 表面积 总面积
Dd05A29# 全班 全场 全厂
Dd05A30# 全书
Dd05A36# 路段
Dd05B01= 上面 地方 方 面 点
Dd05B03= 世界
Dd05B04= 林
Dd05B05= 一边 一端 一面 一头
Dd05B06= 两头 两边 两 两端
Dd05B30# 中
Dd06B01= 种类 项目 色 种 类 列 路
Dd06B02= 种
Dd06B28# 树种
Dd06B55# 某种
Dd06B58# 各种
Dd06B61# 内项 外项
Dd06C01= 组织
Dd06C13# 框架
Dd07A01= 次 第 先后
Dd07A05= 行
Dd07A08= 然后
Dd07A11@ 中班
Dd07B01= 行 列 排 班 队
Dd07B02= 一行
Dd07B08# 排队
Dd07B10# 方阵
Dd08A01= 表面
Dd08C01= 本
Dd09A01= 问题
Dd09B01= 中心
Dd10B01= 分
Dd10B02= 水分
Dd11A01= 标准 法
Dd11B01= 法 则
Dd12A01= 质量 色
Dd12A02= 水平
Dd13A01= 线
Dd13B01= 度 边
Dd13B02= 终点 顶
Dd13C01= 大小
Dd14C01= 能
Dd15A01= 称 名 号
Dd15A08= 名
Dd15A10= 牌
Dd15A11= 牌
Dd15A12= 题
Dd15A14= 帽子
Dd15A16@ 夏令营
Dd15A19@ 煤矿
Dd15B05= 名
Dd15B07= 字
Dd15B10= 号
Dd15B20# 赵 杨 刘
Dd15C02# 牛 兔 马 羊 猴 鸡 狗 猪
Dd17A02= 身体 人
De01B02= 人
De01C01= 道
De02B01= 节
De03A01= 种
De03B01= 量 度
De04A02= 天才
De04B01= 才能 才
De04B06= 能
De04B07= 技术
De04B21# 工艺
Df02A01= 中心
Df04B01= 结
Df05A04= 爱心
Df07B01= 需要 要求 求 需
Df08A01= 希望
Df08B01= 希望
Df08C01= 图 打算
Df09A01= 计划 稿子 打算
Df09B01= 机关
Df09C01= 招
Df12A01= 兴趣 趣味
Df12B01= 爱好
Df12B03@ 集邮
Df13A01= 趣味
Dg01A01= 花
Dg03A01= 苗
Dg07A01= 路 路线
Dg07A02= 道路 道
Dg07A13= 中途
Dg07A16= 台阶
Dg07A23# 上坡路 下坡路
Dh01A02= 天
Dh01A22= 土地
Di01A01= 世界 全世界
Di02A01= 国家
Di02A02= 全国
Di02A03= 中国
Di02A05= 外国 外
Di02A07= 国际
Di02A14= 我国
Di02A23# 法国
Di02B03= 县 县城
Di02B04= 乡 镇
Di02B12# 中央 地方
Di02B14# 市 区
Di02B16# 道 甲
Di02B19# 四川 青海
Di02B23# 泰州
Di02B29# 西村 张村
Di03A01= 都 北京
Di03A04# 伦敦
Di03B01= 省城
Di03B03# 武汉 南京 南宁 昆明 济南 长沙 成都 广州 天津 重庆
Di04A01= 种
Di05A05= 大家
Di05A08= 门 户
Di05B01= 家庭 人家 家 门 家中
Di05B02= 全家
Di05B07= 人家
Di05B10= 人家 户 家 每户
Di05B24# 他家
Di05C01= 户
Di05C02# 用户
Di07A02= 共 中共
Di09A01= 政策
Di09B01= 制
Di09D02= 组织
Di09D03= 单位
Di09D08= 段
Di09D26# 部 处 科 室 课 组
Di09D27# 车间 小组
Di09D28# 部
Di09D29# 年级 班级 小班 高年级
Di09D30# 纵队 大队 中队
Di09D31# 军 连 排 班
Di09D51# 甲组
Di09D62# 居委会
Di10A01= 组织
Di10A11# 队 组 会 帮 班
Di10A12# 代表团 旅游团 合唱团
Di10A13# 车队 游泳队 施工队 舞蹈队 方队 少先队 乐队 足球队
Di10A23# 旅行社
Di10B01= 家 门
Di11A01= 部队 队伍 军
Di11A07= 解放军
Di12A02= 道
Di13A06# 开幕式
Di14C04= 世界
Di15A01= 位置 位
Di15B01= 位置
Di15B10# 车长
Di16A01= 等 级 号 路
Di16A04# 低年级
Di16A06# 上层 下层
Di17A01= 位
Di17B07= 男
Di18B01= 行
Di18B03= 商 买卖
Di18B10# 工业 农业 环保 绿化 造林
Di18C01= 工程
Di19A01= 工作 差
Di19B01= 工作 作业
Di19C01= 活 生活 劳动
Di19C03@ 女工
Di19C05= 手工
Di20A02= 招
Di20C01= 作为 行
Di22A01= 义务
Di22A03= 任务
Di23A01= 会议 会
Di23A07# 运动会 联欢会 奥运 奥运会 世博会
Di24A01= 则
Di24A03= 规定
Di24B01= 约
Di24B08= 保证
Di24C01= 条款
Di25A01= 法
Dj02A01= 价值 价
Dj02A02# 产值 总产值
Dj02B01= 价格 价钱 标价 价
Dj02B02= 盘子
Dj02B05# 定价 标价 造价 单价 零售价 卖价 进价 票价 售价 总价 现价 原价 提价 成本价 销售价 批发价
Dj03A01= 产
Dj03B02= 钱 金
Dj04A01= 本金 本 成本
Dj04B01= 利润 盈利
Dj04B02= 红
Dj04C01= 利息
Dj04C02= 年利率
Dj04C07# 本息
Dj05A01= 钱 圆 元
Dj05A03= 票
Dj05A08= 钱
Dj05A09= 大
Dj05A14# 人民币 美元
Dj05B01= 票 券
Dj05B04= 邮票
Dj05B09= 债券
Dj05B10# 股票
Dj06A01= 捐 税 课 税款
Dj06A02= 租
Dj06A06@ 个人所得税
Dj06A08# 营业税 所得税 契税 增值税 个人所得税 消费税
Dj06B01= 租金 租
Dj07A01= 工资
Dj07A03= 月工资
Dj07A07= 补贴 贴
Dj07B03= 稿费
Dj08B01= 款 钱 项
Dj08B03= 现金 现
Dj08B04= 收入
Dj08B07= 剩余
Dj08B09= 损耗 消耗
Dj08B13= 存款 储蓄
Dj08B16@ 汇费
Dj08B23= 电话费
Dj08B26@ 压岁钱
Dj08B29# 捐款 贷款 货款 汇款 税款 分期付款
Dj08B30# 奖金
Dj08B34# 营业额
Dj08C01= 费用 费 用 花费 支出 开支
Dj08C02= 生活费
Dj08C08= 运费
Dj08C11= 零花钱 零用钱
Dj08C18# 电费 手续费 中介费 水电费 水费
Dj08C20# 医疗费
Dk01B01= 教育
Dk01B06# 体育
Dk02A12= 中学
Dk02B01= 墨水
Dk02C01= 知识
Dk02C05# 分母
Dk03A01= 科学
Dk03A10# 数学
Dk03A12# 科技
Dk03B01= 课
Dk03B03= 数学课
Dk03B08= 体育课
Dk03B18# 语文 蓄水
Dk03C01= 作业
Dk03C02= 练习
Dk03C05= 问题 题
Dk03C10# 答案
Dk04A01= 号码 号
Dk04A08# 型号
Dk04B01= 记 号
Dk04B09# 乙
Dk04D03= 圈
Dk04D04= 点
Dk04D07# 括号
Dk05A01= 字
Dk05A02= 字
Dk05A07= 数字
Dk05B01= 笔 画
Dk05B02= 画
Dk05B03= 直 一直
Dk05B06# 点 直 折
Dk05E01= 书 字
Dk05E09= 草
Dk05E11= 大字
Dk06A01= 字
Dk06C01= 语言
Dk06C03= 外语
Dk06C04= 白
Dk07A01= 问题
Dk07C01= 布置
Dk09B01= 节目
Dk10A06# 故事
Dk10B04= 文章
Dk10C01= 要 中心
Dk11A52= 白
Dk13C01= 决定
Dk14B10# 广告
Dk14C02= 本 书
Dk15A01= 条
Dk15B01= 方
Dk16A01= 书
Dk16B01= 电 报
Dk17A01= 材料
Dk17B01= 文件
Dk17B05= 卷
Dk17B07= 照
Dk17B09= 检查
Dk17B20# 方案
Dk18A01= 图 图片
Dk19A01= 作品 作
Dk19B01= 文章 篇 稿子
Dk19B03= 论文
Dk19B29# 作文
Dk19C01= 稿件 稿子
Dk19C02= 草 文稿
Dk19C04= 底 书稿
Dk20A01@ 读物
Dk20B01= 书本 书 图书
Dk20B02= 丛书
Dk20B08= 经
Dk20B10= 集
Dk20B14= 连环画
Dk20B18@ 科幻
Dk20B27# 词典 字典 百科全书
Dk20B31# 参考书 类书
Dk20B32# 新书
Dk20B33# 藏书
Dk20B37# 本书
Dk20C01= 本
Dk20C15# 日记本
Dk20D01= 页
Dk20D02= 封面
Dk21A01= 报纸 报
Dk21A03# 晚报 少年报
Dk21B01= 杂志 期刊 报
Dk21B02= 周报
Dk21C01= 报刊
Dk23A01= 按
Dk23B01= 批
Dk24A01= 经
Dk24B01= 经
Dk25A01= 文学 文艺
Dk25A04@ 卷
Dk25B01= 小说
Dk25B02# 童话
Dk26C01= 杂志 记
Dk27F03= 对
Dk28A01= 音乐
Dk28A08# 器乐
Dk29C01= 舞蹈
Dk29C11# 拉丁舞
Dk29D01= 电影
Dk30C01= 武术
Dk31A01= 绘画 美术 画 图 画片
Dk31B01= 书画
Dk32A01= 照片 照 像
Dk32B01= 像
Dl02A01= 花
Dl04C03= 记
Dl04D02= 包 块
Dm01A01= 政府 朝
Dm01A03= 机关 单位
Dm01A05= 朝
Dm01A42= 邮局
Dm01A45# 台
Dm03A01= 工厂 厂
Dm03A03# 制造厂 加工厂 厂家 化工厂 机械厂 纺织厂 印刷厂 造纸厂 糖厂 水泥厂 食品厂 服装厂 汽车厂 农机厂 家具厂 制衣厂
Dm03A07# 煤矿
Dm03A14# 该厂
Dm03B01= 作
Dm03B07# 养鸡场
Dm04A01= 商店 店 铺 号 公司 商家
Dm04A03= 分行
Dm04A07= 书店
Dm04A09= 饭店 食堂
Dm04A10= 酒店
Dm04A12= 店 宾馆
Dm04A14= 当
Dm04A15= 服装店
Dm04A17= 百货商店 超市
Dm04A20= 银行
Dm04A33@ 中介
Dm04A48# 保险公司
Dm04A49# 花店 副食店 食品店
Dm05A01= 学校 校 该校 全校
Dm05A02= 馆
Dm05A05= 大学
Dm05A08@ 中学
Dm05A13= 初中
Dm05A17= 小学
Dm05A18= 幼儿园
Dm05A26@ 我校
Dm06A01= 医院
Dm06C01= 敬老院
Dm07A01= 电影院 影院
Dm07A02= 剧院 剧场
Dm07A03= 剧院 班
Dm07A05= 体育场 运动场 操场
Dm07A07= 游乐场
Dm07A08= 博物馆
Dm07A12# 少年宫
Dm07A13# 体育馆 图书馆 展览馆
Dm07A14# 游乐园
Dm07A16# 游泳池
Dm07A39# 科技园
Dn01A02= 速度 快 进度
Dn01A08= 高度 高 长
Dn01A10= 深度 深
Dn01A11= 厚度
Dn01A12= 宽度 宽 幅
Dn01A14= 长度 长
Dn01A19= 浓度
Dn01A20= 重量 重 净重
Dn01A21= 载重
Dn01A29@ 体重
Dn01A32@ 直径
Dn01A46# 摄氏度
Dn01A47# 超音速 时速 车速 船速
Dn01A48# 水位
Dn01A49# 粗细
Dn01A51# 周长 全长
Dn01A54# 容积 面积 体积
Dn01B01= 温度
Dn01B03= 烧
Dn01B05# 气温
Dn02A01= 距离 间隔
Dn02A02= 路程 路 程 总长
Dn02A09# 全程
Dn02A10# 来回
Dn03A01= 数量 数 多少
Dn03A02= 总数 总额 总和
Dn03A03= 余数
Dn03A04= 人数 人口 人 口 丁
Dn03A06= 字数
Dn03A09= 得数
Dn03A10= 和
Dn03A11= 差
Dn03A12= 乘积 积
Dn03A16= 分数 分
Dn03A21= 因数
Dn03A29= 根
Dn03A32@ 单位
Dn03A34= 缺
Dn03A40# 次数 头数
Dn03A41# 平均数 被除数 被减数 乘数 除数 自然数 个数 小数 加数 简分数 减数 倒数 数 件数 辆数
Dn03A42# 容量 含量 产量 工作量 含水量 载重量 总产量 总产值 总分 总量
Dn03A43# 余额 销售额
Dn03A47# 一个 一下
Dn04A02= 一
Dn04A03= 二 两 俩
Dn04A07= 六
Dn04A18= 亿
Dn04A21@ 之一
Dn04B02= 第一 头 元 初 长 正
Dn04B03= 第二 二 次
Dn04B06# 万
Dn05A01= 一半
Dn05A03= 一点 一些 几分
Dn05B02= 几 数 若干 把 两 头 来
Dn05B03= 上下 前后
Dn05B04= 多 余 又 多种
Dn05B05= 上
Dn05C01= 若干 多少 几 多
Dn06A01= 倍数 倍 公倍数
Dn06B01= 成
Dn06C01= 折 扣 倒扣
Dn07A01= 率 比值
Dn07A02= 概率
Dn07A03# 利率 税率 出勤率 发芽率 成活率 合格率 利润率 命中率 达标率 及格率 保险费率 出油率
Dn07B01= 比例 比
Dn07B04# 产量比
Dn07C01= 比例 百分数
Dn08A02= 群 帮 班 批 起 队
Dn08A03= 排 进 列 行 趟
Dn08A04= 挂
Dn08A05= 堆
Dn08A06= 摞
Dn08A07= 束
Dn08A08= 把
Dn08A10= 捆 卷
Dn08A16= 套
Dn08A17= 件
Dn08A18= 对 双 副
Dn08A19= 种 类
Dn08A20= 各 个 位 号
Dn08A21= 个 只 每支
Dn08A22= 栋 座 所 幢
Dn08A23= 层 级
Dn08A24= 棵 株
Dn08A25= 架 台 部 台数
Dn08A26= 辆 部 这部
Dn08A27= 家 户
Dn08A28= 片 块
Dn08A29= 张 纸
Dn08A30= 匹 头 条
Dn08A31= 尾 条
Dn08A32= 颗 粒 发
Dn08A33= 幅
Dn08A34= 艘 只 条
Dn08A35= 枝 条 根 管
Dn08A36= 册 本
Dn08A37= 部 套
Dn08A38= 篇
Dn08A44= 道 条 抹
Dn08A45= 件 起 项
Dn08A46= 批 票
Dn08A47= 合
Dn08A48= 回 节 段
Dn08A49= 截 段
Dn08A50= 片
Dn08A51= 线
Dn08A52= 班 趟 次
Dn08A53= 客 份 卖
Dn08A55= 枚 朵
Dn08A59@ 楼
Dn08A61@ 小队
Dn08A76@ 单元
Dn08A79@ 季度
Dn09A02= 次 度 回 道 趟 和 水
Dn09A03= 周 圈 转 来回
Dn09A05= 下 记 把 一下
Dn09B03# 千瓦时
Dn09B04# 每张 每份 每股 每个 每种
Dn10A02= 公尺 米
Dn10A03@ 海里
Dn10A06# 毫米 厘米 分米 米 公里 千米
Dn10A07# 平方米 公亩 公顷
Dn10A08@ 立方米
Dn10A09# 毫升 升
Dn10A10# 毫克 克 公斤 吨 千克
Dn10A11# 分 尺 里
Dn10A12# 分 亩
Dn10A14# 合 升
Dn10A15# 分 钱 两 斤
Ea01A01= 长 修 条
Ea01B01= 短
Ea02A01= 高 最高
Ea02B01= 矮 低 低于
Ea02C01@ 身高
Ea03A01= 大
Ea03A03= 大型
Ea03B01= 中
Ea03C01= 小 最小
Ea03C02= 小型
Ea04B01= 宽 拓宽
Ea04C01= 小
Ea05A01= 深 水深
Ea05C01= 厚
Ea08A01= 直 垂直
Ea08C01= 平
Ea09A01= 正
Ea11A01= 平
Ea13A01= 方
Ea13B01= 圆
Ea13B03= 半圆
Eb01A01= 多 许多 群
Eb01A05= 多重
Eb01B01= 少 两 片 星星
Eb02A01= 只 个
Eb02B01= 双 对
Eb02C01= 全部 全体 所有 整个 全 合 一 满 周 全路
Eb02D01= 部分 有 片 一部分 一些
Eb06A01= 空 空
Eb06B01= 实
Eb06B02= 满
Eb07A01= 完全 整体 完 圆
Eb07B01= 全
Eb07E01= 破损
Eb08A01= 长
Eb08B01= 精简
Eb12A01= 厚
Eb13A01= 重
Eb13B01= 轻
Eb14A01= 快
Eb15A01= 生
Eb15B01= 黄
Eb16A01= 高
Eb16B01= 轻 低
Eb16E01= 沙
Eb18A01= 亮 光明 亮亮的
Eb18B05= 黑
Eb21A01= 远
Eb21B02= 相邻
Eb22A01= 早
Eb22A02= 初 新
Eb22B01= 深
Eb23A01= 快 飞 高速
Eb23B01= 慢 款
Eb25A01= 短
Eb25A03= 转 一下
Eb25B01= 少 小
Eb28A01= 新
Eb28B01= 时 行 新星
Eb28C01= 新鲜
Eb29A01= 旧 陈
Eb29A03# 现有
Eb30A01= 美
Eb30A09= 婷婷
Eb31C01= 土
Eb33C01= 小巧
Eb34B01= 机关 活动
Eb35A02= 男
Eb35B01= 草
Eb35B02= 女
Ec01A01= 红
Ec01B01= 黄
Ec02A01= 蓝
Ec02C01= 绿
Ec04A01= 白
Ec04B01= 灰
Ec04C01= 黑
Ec05A01= 深 大
Ec06B01= 彩色 花
Ec07A01= 香
Ec09A01= 糖
Ec10C01= 好吃 香
Ec11A01= 厚
Ed01A01= 实 实际
Ed01B03= 设
Ed01C01= 实 的
Ed03A01= 好 美 优秀 可以
Ed03A04= 高 深 完 全
Ed03A10= 优惠
Ed03B01= 差 次
Ed04C01= 新鲜
Ed04C03= 一定
Ed04D01= 普通 一般
Ed05A01= 合格 及格
Ed05B01= 可以 可
Ed06A01= 上 甲
Ed06B01= 中 中间
Ed06C01= 丙
Ed07B01= 重
Ed07C01= 好
Ed08A01= 深
Ed10A01= 实际
Ed11A01= 周 到 圆
Ed12A01= 正确 对 是 科学
Ed12B01= 标准
Ed12C01= 错
Ed14A01= 一定
Ed14A02= 不变
Ed14B01= 活 活动
Ed14C01= 活
Ed15A01= 可以 重
Ed15C01= 和
Ed16A02= 高度
Ed16B01= 深
Ed16C01= 深 厚
Ed16D01= 深 香
Ed17C01= 轻
Ed23A01= 光明
Ed25A01= 名 红
Ed25C01= 红 香
Ed26A01= 大 贵
Ed26A02= 贵 台 大 高
Ed26B01= 低
Ed26B02= 下 家 小
Ed27B01= 贵
Ed27C01= 便宜
Ed28A01= 第一 要 要
Ed28A02= 中心
Ed28B01= 从 副 下
Ed29B01= 严重 重
Ed30B01= 余
Ed31B01= 生
Ed32B01= 远
Ed33A01= 好 自己
Ed36A01= 重叠 层
Ed37A01= 简便
Ed37D01= 均匀 平均 均 人均
Ed38A01= 大 科普
Ed38C01= 小
Ed39C01= 不足
Ed44B01= 地下 黑
Ed45B01= 地下 黑
Ed46A01= 明明
Ed47A01= 行 中 可行
Ed47C03= 空 白
Ed47D01= 义务 白
Ed48A01= 简便
Ed49A01= 正好 当
Ed50B01= 保险
Ed51A01= 天 原 生
Ed51B01= 原来 原有 旧 初 原
Ed51C01= 现 成
Ed52B01= 国产
Ed52B02= 土
Ed53A01= 标准
Ed53B02= 课外
Ed55A01= 共用
Ed55B01= 个人
Ed56A01= 总 本
Ed56B01= 分 支
Ed57A01= 上 天
Ed58B01= 从
Ed58D01= 内 外
Ed59A01= 寄 养
Ed59B01= 后
Ed60B01= 把
Ed61A01= 这个 这 此 是 之
Ed61B01= 那 其 该
Ed61B02# 这些
Ed61C01= 某 有 之一
Ed61D01= 各 列 每
Ed61E01= 其他 其它 其余 另外 外 另
Ed61E02= 他 外 客
Ed61F01= 什么 底
Ee01A01= 好
Ee01B01= 爱心
Ee04A01= 直
Ee04A02= 快
Ee08A01= 开展
Ee09C01= 皮 淘气
Ee12B01= 刚
Ee15A01= 快
Ee16A02= 油
Ee16D01= 活
Ee17A01= 能 行 成
Ee20B01= 近视
Ee22B01= 生
Ee23A01= 积极
Ee25A01= 从头到尾
Ee26A01= 节约 节省 节能
Ee26B01= 浪费
Ee27A01= 负责
Ee27B01= 马虎 草
Ee34D01= 满
Ee36B01= 宽
Ee37A01= 红色 红
Ee37B01= 白色 白
Ee37C01= 红旗
Ee38C01= 达
Ee39A01= 开通 开展
Ee43D01= 黄色
Ef04A01= 静
Ef04B03= 背
Ef06C01= 空
Ef08A01= 安全
Ef09A01= 幸福
Ef09A02= 喜 庆
Ef14A01= 宽
Fa01A01= 打
Fa01A03= 敲
Fa01A04= 钉
Fa01A09= 打碎
Fa01B01= 拍
Fa01E01= 摸 摸出
Fa01F01@ 写
Fa02A01= 拉
Fa02B01= 排
Fa02C01= 拉
Fa03D01= 背
Fa04A01= 打
Fa04A02= 把
Fa05A01= 按
Fa05A02= 卡
Fa05B01= 按
Fa05B02= 榨
Fa05B03= 磨
Fa05C01= 支 顶
Fa06A01= 拿 手 握 拿出
Fa06A02= 把
Fa08B01= 摘 采 采摘
Fa09A01= 折
Fa10A01= 挖 凿 打 开 开凿
Fa11A01= 填 装满
Fa11B01= 埋
Fa12B01= 插 栽 插入
Fa13A01= 放 坐 放到
Fa13A03= 下 投
Fa13B01= 堆 摞
Fa13C01= 折
Fa13D01= 挂 张
Fa14A01= 铺
Fa15A01= 仍 投 投中
Fa15B01= 接
Fa15C01= 捡
Fa16A01= 包 包装 打包 装进
Fa16B01= 装 装入
Fa16B02# 盒装 袋装
Fa16C01= 卷
Fa17A01= 捆 扎 束 打
Fa17C01= 扣
Fa17E01= 上
Fa17F01= 绕
Fa18A01= 穿 着
Fa18A03# 套
Fa18C01= 带
Fa19A01= 下
Fa20A01= 涂 擦 上 抹 刷
Fa20A02= 抹 泥
Fa20B01= 贴
Fa21B01= 打扫
Fa21C01= 擦 抹 擦
Fa22A01= 磨 钢 错
Fa23B01= 打
Fa23D01= 车
Fa24A01= 浇
Fa24D01= 倒
Fa26A01= 打
Fa26B01= 和 对
Fa27A01= 切
Fa27A02= 片
Fa27B01= 修
Fa27C01= 割 拉
Fa27C02= 锯
Fa28A01= 剪 裁剪
Fa28A02= 修 修理
Fa28D01= 批
Fa29A01= 扎 穿
Fa30A01= 倒 倒入
Fa30A02= 放
Fa31A01= 开 被
Fa31B01= 合
Fa32A01= 搬
Fa32B01= 摆
Fa32D03= 招
Fa34A05= 弹起
Fa34B01= 比
Fa34C01= 点
Fb01A01= 走 行 步 行走 行进
Fb01A04= 步行
Fb01A11= 游
Fb01A16= 爬
Fb01B01= 跑 奔跑 跑步
Fb01B08# 长跑
Fb02A01= 跳
Fb02A05# 跳高 跳远
Fb02B01= 踢
Fb03A01= 坐
Fb03B01= 猴
Fb03C01= 站
Fb03D01= 骑 骑车
Fc04A01= 看 相 张 观看 来看 看到
Fc04A19= 白
Fc04A20= 参观
Fc04A21= 看见
Fc05A01= 听
Fc05C01@ 说
Fc06A01= 吃 用 吃掉
Fc06A04= 填
Fc06C01= 服用
Fc06E01= 喝
Fc06E02= 喝
Fc07A01= 含
Fc08A01= 吹
Fc08C01= 吧
Fc10A01= 喝
Fc10A03= 喝
Fd01A01= 飞
Fd02A01= 侧
Fd02B01= 凭
Fd03A01= 睡
Fd05B01= 栽
Fd08A01= 爬 爬行
Fd08A03= 爬山 登山
Fd08B01= 爬
Fd08C01= 扎
Ga01A01= 快乐 喜欢 喜 快 喜洋洋
Ga01A05= 庆
Ga04A01= 美
Ga05A01= 计划
Ga05A03= 图
Ga05A07# 计划
Ga05B01= 打算 计算 准备
Ga05B02# 打算
Ga06A01= 看中
Ga06B01= 满
Ga11A01= 决定
Gb01A03# 联想
Gb01B01= 想
Gb01E01= 含
Gb02A01= 发
Gb02A02= 发现
Gb02B01= 道 看 当
Gb03A01= 度 想
Gb03B01= 估计 量
Gb03C04= 预计
Gb04A01= 希望 要 想
Gb04A04= 图
Gb04B01= 要求 求
Gb04C01= 求
Gb06B01= 想
Gb06C01= 挂
Gb07A01= 记
Gb07B01= 忘
Gb08A01= 知道 懂 亮
Gb08A04= 发现
Gb08A09= 会
Gb09A01= 喜欢 喜爱 爱好 好 爱 喜
Gb09B01= 爱 喜爱
Gb15B01= 可以 可
Gb16B01= 按 平 克
Gb16B02= 收
Gb17C01= 爱
Gb18D01= 原
Gb21A01= 重 厚
Gb21D01= 轻
Gb21E03= 按
Gc02A01= 能够 能 会 克
Gc02B01= 不能
Gc02B02= 不会
Gc02C01= 可以 得 好 可
Gc02D01= 不得 不足
Gc03A01= 应该 该 应 当 应有
Gc03B01= 必须 要 得
Gc03C01= 不用
Gc04B01= 不足
Ha04A01= 改造
Ha05C01= 平
Ha07A02= 卖
Hb02B01= 检阅
Hb02D01@ 行军
Hb06A01= 开 发 放 打
Hb08B04= 抄
Hb10B01= 打破
Hb12A01= 下 克
Hb12A02= 占
Hb12B01= 取回
Hb13B01= 吃
Hb14A01= 获
Hb14B01= 收获 缴
Hb15A01= 降
Hc01A01= 听
Hc01B01= 做 作
Hc01C01= 处理 安排
Hc01C02= 清理
Hc02A01= 管 问
Hc02B01= 经理 经
Hc02B06= 营业
Hc03A01= 安排
Hc03B01= 布置 配置 布 安排
Hc03C01= 调 调整
Hc03C08# 调出
Hc04A01= 使 差 着 派出
Hc04A02= 分配 分
Hc04A08@ 分到
Hc04B01= 支
Hc05A01= 建 起 树 植
Hc05A17# 建成 建设
Hc05A18# 新建
Hc05B01= 设 开 举办
Hc06A01= 收回
Hc07A01= 收 收取 接 收到 接到
Hc07A03# 回收 招收
Hc07B01= 发 下
Hc07B02= 发给
Hc08A01@ 放假
Hc08B01= 请假
Hc09C01= 带领 率
Hc09D01= 握 拿
Hc09E01= 部 管
Hc10B01= 据 把 占
Hc13B01= 应
Hc14C01= 决定
Hc14C03= 规定
Hc14C10# 原定
Hc15A01= 报
Hc15B01= 报名
Hc16B01= 打印
Hc16C02= 批
Hc18A01= 调查
Hc18B01= 对 按
Hc18C01= 检查
Hc18C07# 复查
Hc19A04= 钉
Hc19B01= 点
Hc20A06@ 评出
Hc21A01= 奖励 奖
Hc22A02= 开
Hc22B01= 检查
Hc23A01= 选 选出
Hc24A01= 请
Hc24B01= 招收
Hc25A01= 除 选
Hc25B01= 录取 用
Hc27A01= 下车
Hc27B01= 接
Hc28A01= 办公室
Hc28A02= 办事
Hc28B01= 出勤
Hd01A01= 建造 修建 修筑 建 筑 修 打 砌
Hd01A02= 施工
Hd01A05= 改建 改造
Hd01A15# 修路 筑路 铺路
Hd01B01= 架设 架
Hd01C01= 铺设 铺
Hd01D01= 养
Hd02A01= 安装 装
Hd02B01= 装配 配
Hd02B02= 组装
Hd03A01= 粉刷 刷
Hd03B01= 油漆 漆 油
Hd03C01= 装饰 装修
Hd04A01= 制造 制作 制 造 做 打
Hd04A02= 酿
Hd04A11# 配制 定做
Hd04A15# 做成 制成
Hd04A16# 造纸
Hd04B01= 修理 整修 修补 修
Hd04B02# 维修 检修 抢修
Hd05A01= 车
Hd05B01= 割
Hd07B01= 锻造
Hd12A02@ 织布
Hd12A04# 织
Hd12D01= 编 打 织 结
Hd13B01= 印刷
Hd13B05# 打印 加印
Hd13C01= 装订 订
Hd13D01= 出版
Hd14C01= 测量 测
Hd15A01= 采
Hd15A03# 采煤
Hd16C01= 浇 浇水 浇地
Hd17B01= 开垦
Hd17D02= 耕地
Hd17D03= 平
Hd17D06= 耕
Hd20A01= 播种
Hd20A02= 点
Hd20C01= 种植 栽种 种 植 栽
Hd20C08# 播种
Hd20C09# 种草 种树 植树 植树造林
Hd21B01@ 育苗
Hd23B01= 施肥
Hd25A01= 收割 收
Hd26A01= 田
Hd27A01= 饲养 养
Hd27A02= 放
Hd27B01= 饲养 喂
Hd27C01= 放养
Hd27C03# 养牛 养鸡 养鱼 养猪
Hd28A01= 配
Hd29A01= 生产 产 出 推出
Hd29A05@ 再生产
Hd29A08# 亩产 年产
Hd29B01@ 加工
He01A01= 市
He01D01= 投资
He01D07# 投保
He02A01= 拉
He02B01= 标价
He02C04= 加价
He03A01= 买 购 打 请 进 市 购买 购进 买进
He03A02= 收购 购回
He03A03= 订购 订
He03A04@ 订阅
He03A11# 添置
He03A12# 购书
He03B01= 卖 售 货 出售
He03B03= 销售
He03B09= 批发
He03B12= 处理
He03B13= 倒
He03B14= 让
He03B15= 换
He03B19= 卖掉 卖出 售出
He03B26@ 送货
He03B28# 义卖
He03B29# 促销
He03C01@ 买卖
He04A01= 租
He04A02= 顶
He04B01= 包 顶
He05A01= 赚
He05B01= 分配
He06A01= 兑换 换
He07A01= 贷款
He07B03= 摘
He08A02= 该
He08C03@ 分期付款
He09A01= 当
He09C01= 赔偿
He10A01= 征收 课
He10A02= 收费 收款
He10B01= 交纳 缴纳 缴 交 完
He10B03= 缴税 交税 纳税
He10C01= 支付 支出 付出 开支 支 出 开
He10C02= 付 会 付款
He12A05= 报销
He13A01= 积攒 积
He13B01= 花费 花 费 消费
He13B02= 消耗 吃 损耗
He13B09# 耗油
He13C01= 浪费
He13D01= 节省 节约 节
He13D05# 节水
He14A01= 够
He14C01= 剩余 余下 剩下 剩余
He14D01= 存
He15A01= 缺 短 少 差
He15A02= 不足 相差
He15A07# 缺水
He15B01= 落
He16A01= 共计 一共 总共 一起 共 合
Hf01A01= 开
Hf01A03= 开车
Hf02B01= 乘 坐
Hf02B03# 乘车 乘坐
Hf03A01= 行驶 行驶
Hf03A03= 航行
Hf03A04= 飞行 飞
Hf03B01= 划船
Hf04A02= 外出
Hf04D01= 带领 带
Hf05A01= 搬运 搬
Hf05B01= 运输 运 运送
Hf05B04= 放
Hf05B06@ 运往
Hf05B12# 装运 清运
Hf05B17# 载重 载客
Hf05C02= 装 载
Hf05C06# 装箱
Hf06A01= 经过 经 过 由
Hf06B01= 越过 穿过 通过 穿 过
Hf07A01= 离开 去 走 离去
Hf07A03= 离家
Hf07B01= 返回 回来 回去 回 回到
Hf07B04= 回家
Hf07D01@ 留
Hf08A01= 到达 达 至 到
Hf08A05# 到校
Hf08B01= 停
Hg01A01= 教育 育
Hg01A04@ 育才
Hg02B01= 点 指导
Hg02D01= 带
Hg03A01= 照 拍
Hg03C01= 放映
Hg03D01= 播放
Hg04A01= 管
Hg05A01= 讲解 教学 上课
Hg05B01= 教学
Hg06A01= 训练
Hg06A02= 练习 练
Hg06B01= 锻炼
Hg06B07# 早操 做操 体操
Hg07A01= 培训 树 养 造 培育
Hg07B01= 实验
Hg07C01= 考试 考 测验
Hg07C09# 测试
Hg07E01= 放
Hg08A01= 学习 读书 上学 读 上 修
Hg08C01= 取法 法 套
Hg10A01= 阅读 读 看 读书
Hg10C01= 读
Hg10D02= 和
Hg10E01= 背
Hg11A01= 写 书 题 修 开
Hg11A04= 填
Hg11A07= 抄
Hg11A15@ 打字
Hg11A16@ 书法
Hg11A17# 点 画
Hg11B02= 记
Hg11B07# 录入
Hg12A01= 说 讲
Hg13A01= 号
Hg13B01= 圈
Hg13B02= 批
Hg14C02= 追
Hg15B01= 综合
Hg15C01= 总
Hg15E01@ 统计
Hg16A01= 写作 编 写 做 作 作文
Hg16A02= 草 起
Hg16A13= 编成
Hg17A01= 修 编
Hg17B01= 校
Hg18B01= 改 批改
Hg18B05= 去除 抹 去
Hg19A01= 绘画 画 写 打
Hg20A01= 看
Hg20A14= 修补
Hg20B05= 种花
Hh01A01= 演出 表演
Hh01A09= 上
Hh01A10= 下
Hh01A19# 做 打
Hh01B01= 排
Hh01C01= 装 去
Hh04A01= 唱歌
Hh04A06= 和
Hh04A10# 合唱
Hh04B01= 跳舞 舞蹈
Hh04C02= 吹
Hh04C05@ 拉
Hh05A01@ 打球
Hh05A04@ 投篮
Hh06A03@ 滑雪
Hh06B01= 游泳 游
Hh06C02= 将
Hh07A01= 比赛 竞赛 角 比 赛
Hh07A07= 奥林匹克 奥运会
Hh07A15# 决赛
Hh07A16# 径赛 田赛
Hh07A18# 亚运会
Hh07A23# 竞走 赛跑 田径运动 团体操
Hh07A33# 滑雪
Hh07C01= 胜利
Hi01A02= 走
Hi01A03= 交
Hi01A04= 修好
Hi01B02= 处
Hi02A01= 看
Hi02C01= 看
Hi03A01= 约 请
Hi04A02= 算
Hi04A03= 实践
Hi04B01= 黄牛
Hi05A01= 迎接 迎 接
Hi05B01= 会
Hi06A01= 送
Hi07A01= 等
Hi07D01= 留
Hi08B01= 接待
Hi08C01= 对
Hi09A01= 应付
Hi09B01= 应付
Hi10A01= 祝
Hi10B01= 庆
Hi10B02= 庆祝 庆
Hi11B01= 汇款 汇
Hi11C01= 寄 投
Hi11C02= 送
Hi11D01= 电
Hi12A01= 说 道 讲 称 摆
Hi12B01= 拉
Hi13A01= 演讲
Hi13D02= 陈
Hi13E01= 写
Hi14A01= 表示
Hi14A03= 道
Hi14B01= 达
Hi14D01= 露
Hi15A01= 告诉 报
Hi16A02= 说
Hi17C01= 代表
Hi18A01= 问
Hi18B01= 答对 对 应 回 报
Hi18B02# 解答
Hi19A01= 吹
Hi19A03= 美化
Hi20A01= 背
Hi21A01= 熊
Hi21B02= 批
Hi23B01= 与
Hi25A01= 求 要 请
Hi25B01= 寄
Hi26A01= 捐赠 送 给
Hi26C01= 捐献 捐
Hi26C04= 捐给
Hi27A01= 交 交给 付出 付 付给
Hi27A02= 上
Hi27A04= 传递
Hi27A06= 付费
Hi27B01= 取 领取
Hi27B04# 取出
Hi27B05# 取款
Hi27C01= 借 借出
Hi27C02= 借给 借
Hi27D01= 还
Hi27E01= 换
Hi27F01@ 送
Hi27F02# 送到 送给 送来
Hi27G01= 更换
Hi27H01= 传递
Hi29A02= 酬宾
Hi29B01= 报
Hi30B01= 让
Hi31A01= 商
Hi31B01= 订
Hi32A01= 应
Hi34B03= 说
Hi36A01= 帮助 救助 支援 帮 拉
Hi36A05= 资助
Hi36B04= 活
Hi36B09# 抗震救灾
Hi37A01= 看
Hi37D01= 维护
Hi38B01= 拉 育 养
Hi39B01= 从 听
Hi39C01= 背
Hi40A01= 称
Hi42C02= 顶
Hi44A01= 打
Hi44B01= 打
Hi45B01= 降
Hi45C01= 降
Hi45D01= 和
Hi46A01= 拍
Hi48A01= 听 放
Hi51A01= 蘑菇 磨 绕
Hi54B01= 拿
Hi55A01= 招
Hi56B01= 让
Hi59A02= 计算
Hi61A01= 损坏
Hi62C01= 报
Hj01A01= 生活
Hj01B01= 住
Hj01B13# 住院
Hj02A01= 停留 停 留
Hj02B01= 搬
Hj03B01= 度 过
Hj04A01= 过生日
Hj04B01@ 过年
Hj07A01= 跑
Hj11A01= 工作 办事
Hj11A02= 上班 出勤
Hj11B01= 劳动
Hj12A01= 做 作 搞 打 为 行 将 来
Hj12A10# 做成
Hj12B01= 玩
Hj12C01= 合作
Hj19A01= 从 行
Hj19B01= 参加 加入 进入 投入 入 在
Hj19B04@ 参赛
Hj19C01= 离
Hj20A01= 参加 到 与
Hj20B02# 缺勤
Hj24A01= 负责 背 顶 当
Hj24B01= 包
Hj24C01= 当 做
Hj25A01= 采集 收集 采 集
Hj25C01= 选 摘
Hj25C18# 选出
Hj26A01= 相
Hj26B01= 比
Hj26B02= 比
Hj26C01= 分别 分
Hj28A01= 使用 采用 行使 运 用 以 使 下
Hj28A06= 用于 用来
Hj28A12# 备用 可用
Hj28A13# 用电 用水
Hj28D01@ 操作
Hj29A01= 称 约
Hj29B01= 量
Hj29B02= 步
Hj29C01= 计算 算 算算
Hj29C10# 结算 预算
Hj30A01= 合 并
Hj30B01= 分
Hj30B02= 平均
Hj30B05@ 人均
Hj30B07= 分成 分为
Hj32A01= 起来
Hj32B01= 睡觉 睡
Hj32C01= 休息
Hj33A01= 养
Hj35C01= 准备
Hj36A01= 带
Hj36B01= 跟 从
Hj37B01= 外出
Hj38A01= 跑
Hj39A01= 钉 跟
Hj40A01= 找 摸
Hj40A05# 找回
Hj40C01= 储蓄 存款 存
Hj40C02# 存入
Hj41A02= 钉 沿
Hj41A03= 修补
Hj41A04= 绣
Hj43B02= 点 生 放
Hj43C01= 烧
Hj44A08= 烧
Hj45C01= 用
Hj45D01= 喂
Hj45D02= 奶
Hj47A01= 展览 展出
Hj47B01= 玩
Hj48A01= 游戏 游玩 玩 打
Hj48B01= 游览 旅游
Hj48B02= 郊游 春游
Hj49A01= 游
Hj51A03= 追
Hj51B02= 配 字
Hj51D01= 离
Hj58A01= 编 造
Hj58B01= 顶
Hj59A01= 摆
Hj60B01= 任意
Hj62A01= 上来 上
Hj62A03@ 上山
Hj62B01= 下去 下
Hj62B03# 下乡 下山
Hj63A01= 来 到 至
Hj63B01= 去 过去 往 造 之
Hj63B02= 开往
Hj63C01= 来回 往返
Hj64A01= 出 出去 下
Hj64B01= 进 进入 进来 上 入
Hj64B06# 投入 调进 入
Hj64B10# 上车 上楼
Hj65A01= 错 差
Hj66E01= 正 改
Hj67A01= 前进 进 上 向前 前行
Hj67C01= 追赶 追
Hl02A01= 占
Hm02B02= 招
Hm03A01= 抄
Hm04A01= 扣 看 圈
Hm05C01= 放
Hm06B02= 坐
Hm07A01= 处
Hm09B01= 放 配
Hn02B01= 架
Hn05A01= 结果
Hn09A01= 运动 活动
Hn10B02= 放水
Hn10C01= 抄
Hn11A01= 敲
Ia01A01= 亮
Ia02A01= 晴天
Ia03B07= 雨天
Ia05A01= 闪电
Ia07A01= 照 投
Ia07A05= 照
Ia08A01= 作
Ia08A02= 号
Ia09A01= 烧 着
Ia10A01= 开
Ia10B01= 跑 飞 走
Ia10C01= 溶解
Ia10D01= 融化
Ia11A01= 镇
Ia11C01= 开
Ib01A01= 生产 生 产 养
Ib01B01= 出生 生
Ib01C01= 生 长
Ib01C02= 成长 成人
Ib01C04= 长大
Ib01D02= 下 生 产
Ib03A01= 活 生 生活 存 在
Ib03A05@ 成活
Ib03B02= 过去
Ib04B01= 着
Ib10A01= 生病
Ib10C01= 好
Ib12B01= 克
Ib14C01= 烧
Ib16C01= 木
Ib17B01= 心跳
Ib19A01= 倒
Ib19B01= 背
Ib21A01= 开 放
Ib21B01= 结果
Ib22C01= 发芽
Ic01A01= 笑笑
Ic01B02= 号
Ic05A02= 打
Ic09A01= 装 作
Id03A01= 露 露出
Id03B01= 挂 埋
Id04A02= 展开 张
Id04A03= 直
Id05A01= 落 掉
Id06A01= 损坏
Id06A02@ 打破
Id06C01= 折
Id07B01= 停 放
Id07B02= 存
Id07C01= 挂
Id07D01= 倒
Id08A01= 摆 陈
Id08B01= 布置 摆 张 摆放
Id08C01= 排 列
Id08C03# 列出
Id08C04# 排队
Id08D01= 布
Id09A01= 堆 积
Id09C01= 落
Id10A01= 浇 打 浇水
Id11C01= 没
Id11F01= 流动
Id14A01= 运动 活动 走 倒
Id14C01= 跳
Id15A01= 转动 转
Id15A02= 运行
Id15B01= 回
Id15C01= 滚动
Id16A01= 回 转 掉 磨
Id18A01= 拍 打
Id18B01= 点
Id18B02= 着
Id18C01= 相遇 遇到
Id19A01= 磨 擦 错
Id20A01= 通行
Id20C01= 卡
Id21B02= 比 把 就
Id21D01= 相距 距离 离开 离 去 距 相差
Id22B01= 相隔
Id23A01= 圈 绕
Id23A02= 包
Id24B01= 交
Id25A01= 混合
Ie01B02= 沿
Ie02A01= 连 接
Ie02A03= 联络
Ie02B01= 绕
Ie02C01= 积
Ie02D01= 结成 组成 做 成 结
Ie05A01= 搭配
Ie06A01= 决定
Ie08B01= 合
Ie09B01= 分别
Ie10A01= 集 汇
Ie11A01= 领先
Ie11B02= 落 掉
Ie11C01= 中
Ie12A01= 提高 前进 前行
Ie12A07# 建设
Ie13A01= 实行 实践 行
Ie13B01= 举行 召开 开 做
Ie14A01= 完成 就 好 完 得
Ie14A05# 建成
Ie14A06# 完工
Ie15A01= 耽误
Ie15B01= 蘑菇
Ie16A01= 满
Ie16B01= 到期 届 到
Ie16C01= 过
If03C01= 红
If03D01= 背
If04A01= 胜利
If04D01= 磨
If08B01= 降
If09A01= 选中
If09B01= 取
If11A01= 获奖
If18C02= 电
If19C01= 少 掉
If21A01= 胜利
If22A01= 成
If22B01= 黄
If22C01= 倒
If22D01= 吹
If23B01= 露
If24A01= 赚 盈利 获利
If24B01= 折
If24D01= 空
If26A01= 丰收
Ig01A01= 开始 起来 起 开
Ig01A03= 开工
Ig01A05= 开学
Ig01A08= 出发
Ig01A09= 开车
Ig01A12= 起
Ig01B01= 结束 完 结 收 了
Ig01B06= 毕业
Ig01B10= 放学
Ig01B11= 售完
Ig02A01= 停 住 已
Ig02A15# 停车
Ig03A01= 进行 开展 展开
Ig03B01= 继续 连续
Ig04A01= 重 再 再行
Ig04C01@ 一次性
Ih01A01= 变化 转
Ih01B01= 变成 成 变为 化为 改成 改为
Ih01B05# 无
Ih02A01= 改变 改 转 改成
Ih02B01= 更换 换
Ih02B14# 改写 改用
Ih03A01= 扩大
Ih03A02= 放 拓宽
Ih03A06# 扩建
Ih03C02= 缩小
Ih03C03= 缩短
Ih04B04# 晒干
Ih05A01= 增加 长 多 加 添
Ih05A02= 增长 长 加上
Ih05A05= 增产
Ih05A06= 倍 乘以
Ih05A23# 相乘 相加
Ih05B01= 补偿 上 添 加
Ih05C01= 减少 减去 减
Ih05C03= 扣除
Ih05C11@ 稀释
Ih06A01= 上升 升高 升 起
Ih06A03= 提高
Ih06A04= 上涨
Ih06A05= 涨价 提速
Ih06B01= 下降 落 降 降低 下滑
Ih06B03= 降价 减价
Ih07A01= 提前
Ih08A01= 加快
Ih10A01= 提高 增长
Ih10B01= 减
Ih11A01= 改进
Ih11B01= 改进
Ih13A01= 新生 新兴 后来
Ih13B01= 起来 起
Ja01A01= 是 为 则
Ja01A02= 就是
Ja01B01= 当作 作为 看成 看作 当 作
Ja01B02= 算
Ja02A01= 名 称
Ja03A01= 表示 代表
Ja04A01= 亮 形
Ja05A01= 来 自
Ja05B01= 在
Ja06A01= 落
Jb01A01= 相同 同 同样 同一 一样 一律 一 平
Jb01A10# 同时
Jb01B01= 相等 等于 顶 当 等 相当于
Jb02A01= 不同 两样 差 二
Jb02B01= 相反
Jb03A01= 一般
Jb03A02= 近似 类
Jb03A03= 像 若 如
Jb03B01= 如 像
Jb03B02= 如下
Jb04A01= 超过 超出 过
Jb04A04# 超产 超额
Jb04B01= 赛 高 大
Jb05A01= 没有 低 小
Jb05A03= 低于
Jc01B01= 匹
Jc01C01= 副 合 切 入 可 称
Jc02A01= 对
Jc04A01= 相对
Jc05A01= 需要 需 要 用 得
Jc05B03= 供应
Jc05B05# 供水
Jc07A01= 好 爱 轻
Jd01A01= 在 有 是 存
Jd01A03= 现有
Jd01B01= 留 剩
Jd01B02= 留 养
Jd01C01= 保持
Jd02A01= 处
Jd02A02= 在 放在
Jd02B01= 在
Jd03A01= 上 载
Jd04A01= 有 拥有 所有 装有 存有
Jd04A02= 共有
Jd04A04= 还有
Jd04A06@ 有事
Jd04B01= 占
Jd04B02@ 占地
Jd05A01= 容纳
Jd05B01= 包括 包 连
Jd06A01= 载 满
Jd06B01= 存
Jd06C01= 含 含有
Jd06C03@ 含水
Jd06D01= 露 现 发 露出
Jd07A01= 起
Jd07B01= 发生 生 起 有 来 出 发
Jd07B02= 发
Jd07B05= 作 发
Jd08A01= 没有 磨
Jd08A03= 去
Jd08A08# 失学
Jd08B02= 休息
Jd10A01= 除
Jd10B01= 排
Je01A01= 拉
Je01C01= 有关
Je02C01= 带
Je03B01= 招
Je04A01= 招
Je04B01= 招
Je04C01= 使 让
Je05A01= 给 与
Je05B01= 寄
Je05C01= 加
Je05C02= 栽
Je08A01= 克
Je08B01= 约 绳 束
Je08B02= 制
Je09A01= 决定
Je09B01= 超过 跳 过
Je10A01= 便宜 好
Je10A02= 利民
Je12A01= 取得 得到 获得 收获 得 取 获 落 拿走
Je12A02= 得出
Je12A03= 应得
Je12A05= 分得
Je12A07= 拿到
Je12A10@ 所得
Je12A14@ 得分
Je12B01= 达到 达 上 及 达标
Je12B02= 称 如
Je13A01= 受到 受 吃 被 中 着 丁
Je13B01= 享受
Je14A01= 受
Je14B01= 受 经
Ka01A01= 很 好 生 深 大
Ka01A02= 远 多
Ka01B01= 多
Ka02A01= 最 顶
Ka02B01= 最多
Ka02C01= 至少 最少
Ka05A01= 一定
Ka05C01= 多少 小
Ka05D01= 多
Ka06A01= 完全 全 了
Ka06B01= 根
Ka06C01= 一半
Ka07A01= 都 全 均
Ka07A02= 一律
Ka07B01= 只 就 仅 但 才 单独 只有 只是
Ka07C01= 不仅
Ka08A01= 马上 立即 当时 就 这
Ka08B01= 快
Ka09A01= 且
Ka09B01= 现
Ka09C01= 先 先行
Ka09D01= 第一
Ka09E01= 按时
Ka10A01= 时
Ka10A02= 数
Ka10B01= 向 从
Ka10C01= 原来 原先 原 本
Ka11A01= 不断 不停 连
Ka11A03= 连续 连
Ka11B01= 一直 直 总 镇
Ka11B02= 天天
Ka11B03= 每次
Ka12A01= 已经 已 就 既 都 现已
Ka12B01= 才 刚 方
Ka12B02= 新 初
Ka12C01= 正在 正 在 方 着
Ka13A01= 接着 就
Ka13B01= 将 且
Ka13C01= 算
Ka14A01= 再 又 重 还 重新 再行
Ka15A01= 一定 得
Ka15B01= 保险 保证 包 管
Ka16C01= 飞
Ka17A01= 或 可能
Ka17B01= 大约 约
Ka18A01= 不 无 未
Ka18A02= 不用
Ka18B01= 没 没有 无
Ka19B01= 任意
Ka20C05= 身上
Ka22A01= 就是
Ka22B01= 只好 只能
Ka23A01= 共同 一道 一起 一头 并 合 共 同 一块
Ka23B01= 分别 各自
Ka23C01= 单独
Ka23D01= 相 互为
Ka23E01= 从中
Ka24A02= 手
Ka25A01= 一头
Ka25C01= 一直 直
Ka26A01= 恰好 正好 刚好 刚 正
Ka27A01= 还
Ka27B01= 几
Ka28A01= 仍 还
Ka28B01= 还 都 且
Ka29B01= 总
Ka29C01= 直
Ka30B01= 实际 实际上
Ka32A01= 切
Ka32B01= 当 自 本
Ka33A01= 可 倒 也
Ka33B01= 还
Ka33C01= 也
Ka33D01= 相反 倒
Ka34A01= 这样 如此
Ka34B01= 那么
Ka35B01= 怎样 什么
Ka35C01= 为什么
Kb01A01= 向 朝 往 为 于 向阳
Kb01A02= 对 迎 当 给 照 面 相向
Kb01B01= 背 坐
Kb01C01= 在 于 当 以
Kb02A01= 从 自 由 打 起 于
Kb02B01= 到 至 及 顶 届 交
Kb02B03= 直到
Kb02C01= 沿 沿着
Kb03A01= 跟 同 与 和
Kb03B01= 给 为 同
Kb03C01= 把 将 管 拿
Kb03D01= 比 于
Kb04A01= 对 于
Kb04B01= 有关
Kb05A01= 为 以 为 为了
Kb05B01= 被 让 为 吃 于 给 受
Kb05C01= 以 用 拿 将
Kb05D01= 由
Kb06A01= 因 乘 据 凭
Kb06A02= 吃
Kb06B01= 通过 经过 经
Kb07A01= 按照 照 仍 本 以 按 据
Kb07B01= 根据 因
Kb07B02= 对
Kb07C01= 乘 就
Kc01A01= 和 同 与 跟 及
Kc01B01= 或 要
Kc02A01= 并且 而且 同时 并且 而 又 以 还要
Kc03A01= 只是 可 而 但
Kc04A01= 则
Kc04B01= 就是 就
Kc04C01= 既
Kc04C02# 还要
Kc05A01= 不但 不仅
Kc06A01= 连 并
Kc06B01= 是
Kc07A01= 除了 除
Kc07B01= 只有
Kc07E01= 才
Kc08A01= 如果 假如 若 如 要 设 而 使 只要
Kc08B01= 那么 那
Kc09A01= 因为 因 为 以 坐
Kc09A02= 由于 由
Kc09B01= 因此 用 于是 为此
Kc10A01= 无 凭 管
Kc11A01= 于是
Kc11B01= 另外
Kc13B01@ 只是
Kd01A01= 的 之 底
Kd01A02@ 得
Kd01A03@ 地
Kd01C01@ 所
Kd02A01= 来
Kd02B01= 过 了
Kd03B01= 也
Kd03C01= 了
Kd04C01= 吧
Kd05A01= 吧 为 也
Kd05B01= 吧
Kd05D01= 了
Kd05F01@ 对了
Ke01A01= 喂
Ke01D01= 好
Ke03A01= 什么
Kf08A01= 冬冬
Kf08B01= 当
Kf08C01= 丁丁
Kf08D01= 玲玲
Kf10B01= 吧
Kf11A02= 乒乓
Kf12B01@ 丁丁
La01A01= 早
La02A01= 请问
La04B01= 劳动
