有 一条 n1 米 长 的 彩绸 ， 其中 的 n2 做成 了 彩旗 ． 这些 彩旗 的 n3 用来 装饰 教室 ． 装饰 教室 的 彩旗 用 去 彩绸 多少 米 ？
n1 10*n2 (3/4)*n3 (4/5)*###n2 
在 正方形 毛巾 上 绣花 ， n1 个 顶点 上 各 有 n2 朵 ， 每 边 都 有 n3 朵 ． 这 条 毛巾 n4 周一 共 绣 了 多少 朵花 ．
n1 4*n2 1*n3 6*n4 4*###n4 
粮店 上午 运进 n1 大米 袋 ， 下午 比 上午 的 n2 倍 多 n3 袋 ， 这天 共 运进 大米 多少 袋 ．
n1 120*n2 2*n3 40*###n1 
一 场 男篮 比赛 ， 中国队 以 n1 ： n2 击败 黎巴嫩 队 ． 姚明 独 得 n3 分 ， 朱芳雨 得 n4 分 ． 姚明 比 朱芳雨 多 得 的 分数 占 总分 的 几分 之 几 ？
n1 110*n2 71*n3 33*n4 25*###n2 
小马 的 班上 制作 了 n1 张 彩券 销售 ， 这些 彩券 中 只有 一张 能 获奖 ． 小马 要 购买 多少 张 彩券 才 会 有 n2 机会 获奖 ．
n1 100*n2 (1/10)*###n2 
一 款 n1 G 手机 原价 n2 元 ， 现在 n3 出售 ， 现在 比 原来 价格便宜 多少 元 ．
n1 3*n2 3000*n3 0.85*###n1 
甲乙 两辆 汽车 同时 从 相距 n1 公里 的 两地 相对 开出 ， 甲 汽车 每 小时 行 n2 千米 ， 乙 汽车 每 小时 行 n3 于 米 ． 相遇 时 乙 汽车 行 多少 千米 ？
n1 135*n2 48*n3 42*###n3 
老 n1 屯 今年 修 了 n2 条 水渠 ， 总长 n3 米 ， 等于 去年 修 的 n4 倍 ． 今年 比 去年 多 修 多少 米 ？
n1 5*n2 4*n3 1608*n4 3*###n1 
同学 们 积极 为 汶川 大 地震 的 灾民 捐款 ， n1 个 班 共 捐款 n2 元 ， 后来 每班 又 多 捐 n3 实际 每班 平均 捐款 多少 元 ？
n1 12*n2 8760*n3 (1/5)*###n3 
新华书店 运 来 n1 本 《 新华字典 》 ， 卖 n2 天 后 ， 还 剩下 n3 夲 ， 平均 每天 卖出 多少 本 ？
n1 1275*n2 25*n3 150*###n3 
一 种 电视 原价 n1 亓 ， 现在 降价 n2 ， 现有 的 价格 = 多少 元 ？
n1 2300*n2 (1/5)*###n1 
纺织厂 原 计划 全年 （ n1 个 月 ） 生产 棉布 n2 万米 ， 实际 只用 n3 个 月 完成 了 全年 计划 ． 实际 每个 月 比 原 计划 多产 棉布 多少 万米 ？
n1 12*n2 94.8*n3 10*###n2 
假期 小 严 准备 读 一些 课外书 ， 有 n1 本 不同 的 科技 书 、 n2 本 不同 的 世界名著 、 n3 本 不同 的 人物传记 ， 小 严 要 从 n4 类书 中 各 选 一本 阅读 ， 则 小 严 一共 有 多少 种 不同 的 选 法 ．
n1 2*n2 5*n3 3*n4 3*###n4 
某 商店 将 每 台 彩电 先 按 进价 提高 n1 标出 售价 ， 然后 广告宣传 将 以 n2 的 优惠价 出售 ， 结果 每 台 彩电 赚 了 n3 元 ， 则 经销 这种 彩电 的 利润率 = ？
n1 40%*n2 0.8*n3 300*###n1 
科技馆 上半年 卖出 成人 票 n1 万张 ， 卖出 的 儿童票 张 数 是 成人 票 张 数 的 n2 倍 ， 科技馆 上半年 卖出 的 成人 票 和 儿童票 共有 多少 万张 ？
n1 3.5*n2 1.6*###n1 
n1 / n2 若 商 取 n3 ， 余数 = ．
n1 2008.20088*n2 2.008*n3 1000.1*###n2 
学校 体育场 楼下 有 n1 座位 ， 楼上 有 n2 排 ， 每排 n3 个 座位 ， 楼下 比 楼上 多 多少 个 座位 ？
n1 308*n2 8*n3 36*###n1 
某 商场 举行 手机 促销 活动 ， 上午 售出 手机 n1 只 ， 比 下午 多 售出 了 n2 该 商场 上午 和 下午 共 售出 手机 多少 只 ？
n1 180*n2 (1/5)*###n2 
某 公园 去年 上半年 有 n1 万名 游客 ， 比 下半年 多 n2 ． 该 公园 去年 有 多少 万名 游客 ？
n1 280*n2 (1/6)*###n1 
小 丽 的 姐姐 将 一个月 工资 的 n1 存入 银行 ， n2 作为 保险费 ， n3 用于 炒股 ， 最后 剩下 n4 元 作为 生活费 ， 她 一个月 工资 多少 元 ．
n1 25%*n2 15%*n3 20%*n4 800*###n1 
李 大伯 参加 了 农村 合作 医疗保险 ． 按 条款 规定 ： 农民 住院 医疗费 设 起 付 线 ， 县级 医疗机构 起 付 线 为 n1 元 ， 在 起 付 线 以上 的 部分 按 n2 报销 ； 镇级 医疗机构 起 付 线 为 n3 元 ， 在 起 付 线 以上 的 部分 按 n4 报销 ． 即 ： 报销 费 = （ 医疗费 - 起 付 线 ） * 报销 率 ． 今年 n5 月份 李 大伯 患 了 急性 阑尾炎 ， 在 定点 镇级 医院 住院治疗 了 n6 天 ， 医疗 费用 共计 n7 元 ． 按 条款 规定 ， 李 大伯 可以 报销 多少 元 ？
n1 400*n2 45%*n3 100*n4 70%*n5 5*n6 10*n7 4200*###n2 n4 
绿地 小学 向 希望 小学 捐赠 了 故事书 n1 本 ， 捐赠 的 科技 书 比 故事书 多 n2 本 ， 如果 要 把 所有 的 书 装箱 ， 每 n3 分装 一箱 ， 一共 要 装 多少 箱 ？
n1 352*n2 216*n3 40*###n3 
张老师 到 银行存款 n1 元 ， 年利率 是 n2 ， 扣除 n3 利息税 ， 一年 后 取回 本息 多少 元 ？
n1 4500*n2 2.25%*n3 20%*###n3 
小 红 的 妈妈 在 n1 区 购买 了 一件 原价 n2 元 的 上衣 ， 又 在 n3 区 以 现价 n4 元 购买 了 一条 裙子 ， 小 红 的 妈妈 共 付出 多少 元 ．
n1 0.8*n2 300*n3 0.7*n4 120*###n1 n3 
古印度 的 数学 谜题 ， 因 诗人 郎费罗 的 介绍 而 广为流传 ． 下面 用 现代 语言 叙述 一下 ： 一大群 蜜蜂 ， n1 飞 向 菜花 ， n2 飞往 莲花 ， 两 小群 蜜蜂 数量 之 差 的 n3 倍 去 采 蜜 ， 还有 n4 只 绕 着 樱花 飞 ． 蜜蜂 总数 = 多少 只 ．
n1 (1/5)*n2 (1/3)*n3 3*n4 10*###n1 n2 
n1 减少 它 的 n2 再 乘以 n3 ， 积 = ？
n1 125*n2 12%*n3 (3/11)*###n1 
n1 季 鲜 果品 店 运 来 n2 筐 梨 ， 每 筐 n3 千克 ， 还 运 来 n4 筐 苹果 ， 每 筐 n5 千克 ． 运 来 的 梨 和 苹果 共 多少 千克 ？
n1 4*n2 14*n3 65*n4 16*n5 58*###n1 
某 玩具厂 生产 一批 玩具 ， 上 半月 完成 计划 的 n1 下半月 完 计划 的 n2 这个 玩具厂 全 月 超额完成 计划 几分 之 几 ？
n1 (3/5)*n2 (5/8)*###n1 
招待所 用 n1 元 钱 买 n2 床 毛巾被 ， 还 剩 n3 元 钱 ． 平均 每 床 毛巾被 的 价格 = 多少 元 ？
n1 500*n2 15*n3 20*###n2 
小 华 看 一本 n1 页 的 故事书 ， 看 了 n2 一共 看 了 多少 页 ．
n1 96*n2 25%*###n2 
明明 过生日 ， 请来 了 n1 小朋友 ， 每人 一个 饭碗 ， n2 人 一个 菜 碗 ， n3 人 一个 汤碗 ， 请 你 帮 他 算算 ， 他们 共用 了 几个 碗 ？
n1 6*n2 2*n3 3*###n1 
一 个 比 的 前项 是 n1 比值 是 n2 ， 这个 比 的 后 项 = ．
n1 (1/2)*n2 (2/5)*###n1 
师徒俩 人 按 n1 ： n2 共同 加工 一批 零件 ， 师傅 分配任务 n3 个 ； 当 师傅 正好 完成 时 ， 徒弟 完成 了 分配任务 的 n4 ， 徒弟 实际 完成 了 多少 个 ？
n1 3*n2 2*n3 270*n4 (5/6)*###n2 
一 块 钢材 的 n1 重 n2 千克 ， 这块 钢材 重 多少 千克 ？
n1 (3/4)*n2 300*###n1 
一 篮子 大小 一样 的 苹果 ， 小 明 不 小心 弄掉 了 n1 河里 去 了 ， 篮子 里 现在 只有 n2 个 苹果 ， 原来 篮子 里 共有 多少 个 苹果 ．
n1 (2/3)*n2 10*###n1 
去年 新 一年级 招生 n1 人 ， 今年 比 去年 增加 了 n2 招生 ， 今年 招生 多少 人 ．
n1 300*n2 25%*###n2 
小苗 看 一本 n1 页 的 书 ， 第一天 看 了 n2 页 ， 第 二 天 看 的 页数 是 第一天 的 n3 倍 ， 第 n4 应从 多少 看 起 ．
n1 105*n2 10*n3 3*n4 3*###n4 
按规定 ， 酒店 每月 要 缴纳 n1 营业税 ， 还要 按 营业税 的 n2 缴纳 城市 维护 建设 税 ． 好 再 来 酒店 今年 一月份 缴纳 城市 维护 建设 税 n3 万元 ， 好 再 来 酒店 今年 一月份 的 营业额 = 多少 万元 ？
n1 5%*n2 7%*n3 0.63*###n1 
跳水 比赛 中 ， 甲 运动员 前 n1 跳 的 成绩 为 ： n2 分 、 n3 分 、 n4 分 ． 如果 想 超过 乙 运动员 n5 分 的 总成绩 ， 最后 一 跳 甲 运动员 的 成绩 至少 应 超过 多少 分 ？
n1 3*n2 76.25*n3 80.13*n4 83.45*n5 319.13*###n1 
元旦 将 至 ， 邮局 推出 一种 明信片 ， 每套 售价 n1 元 ． 周 n2 一天 卖 了 n3 套 ， 一共 卖 了 多少 元 ．
n1 9*n2 6*n3 56*###n2 
仓库 运 来 含水量 为 n1 的 水果 n2 千克 ， n3 星期 后 再 测 发现 含水量 降低 了 ， 变为 n4 ， 现在 这 批 水果 的 总重量 = 多少 千克 ？
n1 90%*n2 100*n3 1*n4 80%*###n3 
