个###个人###多个###個###人###口 人###名###位###人次###名校###人为###人行###人才###人均###字###张###经 张###瓶###瓶装###小瓶
个数
万个
根###根红###跟
位数
万人次
千米###公里###km###KM###Km###干 米###米###m###米铺###米厂###米处###公尺###米拉###米德###米左右
海里
里
英寸
寸
尺
英尺
丈
厘米###cm###公分
分米###dm
毫米###mm
平方分米
平方米###平###㎡
平方千米###公顷###化 顷
顷
亩
公亩
平方厘米
立方米
立方分米###d ㎡
立方厘米
年###年期###周年###年产值###年前###年初###岁
月###月份
季度
周
天###日###天运###天才###天正###太###天一###天长###天时###天工
小时###时###h###小时候###点
分钟###分行###钟###分###得分
秒###秒钟###s
万吨
吨###t###吨重
亿吨
千克###公斤###kg###Kg###干 克###KG###㎏
万千克
克###g###克药
毫克###mg
牛顿
毫升###ml
升###L###升水
斤
万斤
万###万元
亿元
元###块钱###无###员
角###角钱
块###块砖###枚
万美元
美元
欧元
日元
千米 / 小时###千米 / 时###公里 / 小时###公里 / 时
m / s
度###千瓦时###℃###° C###摄氏度
万度
月工资
万棵
棵###株###课
方
天
页
箱
大箱
小箱
万箱
下
道 题###题###道###道口
页
把
段###段长
本###本书###本分###木 书
册###余册
万册
套###套餐###套票###套书###套房
万套
圈
台###台后###万台###部###万部###部手机
行###行树
列
桶###小桶
顶
支###枝###支队
只###只是
颗
辆###辆车###车###量
万辆
次###次优###次货
亿次
件###件产品
万件
千字
种###种颜色###样###类###多种###种树###色
斗
层###楼###层楼###楼上###层高
头###头牛###匹
盒###盒装
袋###袋装###大袋
包###包装###大包
户
条
节###节车厢###节电池###节节
筐
杯###杯水
朵###朵花
束
双
阶
集
罐###听
盆###盆花
盏###盏灯
盘
边
级
打
份###份文件
幅
面
号
捆###梱
篇###篇文章
亿
万
兆
科
队###小队###对
组
门
架
板
场
尾
家
排###排座位###排空
幢###栋
粒
项
型
分贝
步
副
口
片
笼
筒###简
所
讲
批
等
间
球
篮###蓝
路
轮
票
国
环###环路
截
堆
趟
针
处
座
股
池
格###小格
首
发
站
刀
卷
桌###桌子
%
勺
版
扎
编
转